Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -4.37353706 0.555369854 3840
	lookat 0 0 0
	head -0.0231
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	frontclip 576
	backclip 115200
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}

Material 59 {
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat4" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat5" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat6" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat7" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat8" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat9" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat10" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat11" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat12" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat13" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat14" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat15" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat16" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat17" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat18" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat19" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat20" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat21" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat22" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat23" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat24" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat25" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat26" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat27" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat28" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat29" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat30" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat31" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat32" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat33" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat34" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat35" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat36" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat37" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat38" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat39" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat40" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat41" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat42" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat43" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat44" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat45" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat46" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat47" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat48" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat49" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat50" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat51" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat52" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat53" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat54" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat55" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat56" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/blue.png")
	"mat57" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/green.png")
	"mat58" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/red.png")
}
Object "obj" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 40 {
		0.0 0.0 0.0
		0.0 1.45 0.0
		0.0 2.65 0.0
		0.0 4.00 0.0
		0.0 5.46 0.0
		0.0 7.34 0.0
		1.0 0.0 0.0
		1.0 1.45 0.0
		1.0 2.65 0.0
		1.0 4.00 0.0
		1.0 5.46 0.0
		1.0 7.34 0.0
		1.91 1.18 0.0
		1.91 2.65 0.0
		1.91 3.48 0.0
		1.91 5.46 0.0
		1.91 7.34 0.0
		3.33 1.18 0.0
		3.33 3.48 0.0
		3.33 5.46 0.0
		0.0 0.0 2.28
		0.0 1.45 2.28
		0.0 2.65 2.28
		0.0 4.00 2.28
		0.0 5.46 2.28
		0.0 7.34 2.28
		1.0 0.0 2.28
		1.0 1.45 2.28
		1.0 2.65 2.28
		1.0 4.00 2.28
		1.0 5.46 2.28
		1.0 7.34 2.28
		1.91 1.18 2.28
		1.91 2.65 2.28
		1.91 3.48 2.28
		1.91 5.46 2.28
		1.91 7.34 2.28
		3.33 1.18 2.28
		3.33 3.48 2.28
		3.33 5.46 2.28
	}
	face 55 {
		3 V(0 1 7) M(0) UV(0.5013864040374756 0.4176149368286133 0.6043913960456848 0.5415809154510498 0.3759075701236725 0.5909978151321411)
		3 V(0 7 6) M(1) UV(0.5881734490394592 0.45870763063430786 0.44775691628456116 0.6186252236366272 0.4382917582988739 0.4675787389278412)
		3 V(6 7 12) M(2) UV(0.5651170015335083 0.43009376525878906 0.5534843802452087 0.5801182985305786 0.3618965446949005 0.5239927768707275)
		3 V(6 12 17) M(3) UV(0.7185701131820679 0.4798276424407959 0.49497130513191223 0.5417322516441345 0.28067874908447266 0.4836141765117645)
		3 V(1 2 8) M(4) UV(0.4336666166782379 0.34647977352142334 0.657050371170044 0.5176102519035339 0.40560147166252136 0.7398133873939514)
		3 V(1 8 7) M(5) UV(0.6209019422531128 0.4001108705997467 0.45961466431617737 0.7604964971542358 0.3908228576183319 0.44457271695137024)
		3 V(7 8 13) M(6) UV(0.6527069211006165 0.35665518045425415 0.5482978820800781 0.6555480360984802 0.2622200548648834 0.5401007533073425)
		3 V(7 13 12) M(7) UV(0.6750447750091553 0.49669426679611206 0.2715030312538147 0.6593738198280334 0.4954608082771301 0.4031549394130707)
		3 V(2 3 9) M(8) UV(0.3512594997882843 0.33080390095710754 0.6759899854660034 0.48783165216445923 0.5072721242904663 0.7975883483886719)
		3 V(2 9 8) M(9) UV(0.6126795411109924 0.36440393328666687 0.5057541728019714 0.8558655381202698 0.36901894211769104 0.4325106143951416)
		3 V(8 9 14) M(10) UV(0.6682984232902527 0.36520013213157654 0.49954384565353394 0.756511926651001 0.3131915330886841 0.4511864185333252)
		3 V(8 14 13) M(11) UV(0.6859838366508484 0.5107705593109131 0.331138551235199 0.5766733288764954 0.4682471752166748 0.42932260036468506)
		3 V(3 4 10) M(12) UV(0.20188315212726593 0.6662032008171082 0.4988704025745392 0.39662882685661316 0.7274076342582703 0.49392950534820557)
		3 V(3 10 9) M(13) UV(0.2165609896183014 0.5073413848876953 0.7386088967323303 0.3347584307193756 0.49972304701805115 0.7173250317573547)
		3 V(9 10 15) M(14) UV(0.49272361397743225 0.875504195690155 0.3868460953235626 0.4190729260444641 0.6058807373046875 0.3765518069267273)
		3 V(9 15 14) M(15) UV(0.4911465346813202 0.7516539692878723 0.2698019742965698 0.3021323084831238 0.7996236681938171 0.5425347685813904)
		3 V(14 15 19) M(16) UV(0.8931115865707397 0.5555318593978882 0.3087993860244751 0.6259503960609436 0.34375467896461487 0.38338029384613037)
		3 V(14 19 18) M(17) UV(0.69289630651474 0.6981236934661865 0.2669588625431061 0.4349331855773926 0.6320645809173584 0.45313945412635803)
		3 V(4 5 11) M(18) UV(0.2314986139535904 0.7177927494049072 0.48408323526382446 0.4244944155216217 0.6662604808807373 0.4589712917804718)
		3 V(4 11 10) M(19) UV(0.22480066120624542 0.603015661239624 0.6383727192878723 0.32633939385414124 0.5511335134506226 0.7032695412635803)
		3 V(10 11 16) M(20) UV(0.46621546149253845 0.8345270156860352 0.4211711585521698 0.4325851798057556 0.5874661207199097 0.4182567894458771)
		3 V(10 16 15) M(21) UV(0.411171019077301 0.7450913786888123 0.4333571791648865 0.32640978693962097 0.6816474795341492 0.5935362577438354)
		3 V(20 21 27) M(22) UV(0.5024486780166626 0.5610525608062744 0.6163055300712585 0.4629320502281189 0.3560541570186615 0.42318281531333923)
		3 V(20 27 26) M(23) UV(0.592693030834198 0.5284174680709839 0.4393543303012848 0.40211230516433716 0.4355601668357849 0.5233885645866394)
		3 V(26 27 32) M(24) UV(0.5688226222991943 0.5513675212860107 0.5605722069740295 0.4307524561882019 0.34726187586784363 0.4800926148891449)
		3 V(26 32 37) M(25) UV(0.731963038444519 0.5127180218696594 0.4943732023239136 0.46545395255088806 0.2671978771686554 0.5118734836578369)
		3 V(21 22 28) M(26) UV(0.4295559525489807 0.6419911980628967 0.6988183259963989 0.47587844729423523 0.34798285365104675 0.19019456207752228)
		3 V(21 28 27) M(27) UV(0.6368330121040344 0.5865187048912048 0.43376100063323975 0.18054814636707306 0.3751307427883148 0.5515963435173035)
		3 V(27 28 33) M(28) UV(0.5826520919799805 0.5631275773048401 0.5712895393371582 0.43367308378219604 0.305188924074173 0.4615713357925415)
		3 V(27 33 32) M(29) UV(0.7047372460365295 0.5001488327980042 0.19569621980190277 0.3333571255207062 0.4956938326358795 0.5813916325569153)
		3 V(22 23 29) M(30) UV(0.3369514048099518 0.6725428700447083 0.7274073958396912 0.5041182637214661 0.4958277940750122 0.05541706830263138)
		3 V(22 29 28) M(31) UV(0.6104028820991516 0.5440839529037476 0.42876213788986206 0.34070074558258057 0.41728121042251587 0.533178985118866)
		3 V(28 29 34) M(32) UV(0.7052527070045471 0.6413885354995728 0.49453574419021606 0.11650703102350235 0.26176193356513977 0.5569750666618347)
		3 V(28 34 33) M(33) UV(0.7246274948120117 0.48613908886909485 0.28499701619148254 0.42094674706459045 0.464637815952301 0.5631348490715027)
		3 V(23 24 30) M(34) UV(0.08884965628385544 0.30917418003082275 0.4982871115207672 0.5918529033660889 0.7727128267288208 0.5053793787956238)
		3 V(23 30 29) M(35) UV(0.11288303881883621 0.4855702519416809 0.7876020669937134 0.6837019920349121 0.5030128359794617 0.17616648972034454)
		3 V(29 30 35) M(36) UV(0.44148126244544983 0.3321860432624817 0.42563363909721375 0.5339536666870117 0.596076488494873 0.5442662239074707)
		3 V(29 35 34) M(37) UV(0.501535952091217 0.12506015598773956 0.22500741481781006 0.6939243674278259 0.9122553467750549 0.46082058548927307)
		3 V(34 35 39) M(38) UV(0.9998675584793091 0.21044151484966278 0.2699964642524719 0.48558545112609863 0.4812781810760498 0.6003598570823669)
		3 V(34 39 38) M(39) UV(0.7493440508842468 0.3136790692806244 0.24985942244529724 0.5463814735412598 0.6416700482368469 0.5385102033615112)
		3 V(24 25 31) M(40) UV(0.33141887187957764 0.4021666646003723 0.47440484166145325 0.5289692878723145 0.6180460453033447 0.5207170844078064)
		3 V(24 31 30) M(41) UV(0.13668029010295868 0.38349664211273193 0.6467121243476868 0.6515771746635437 0.5766825079917908 0.2574451267719269)
		3 V(30 31 36) M(42) UV(0.45614781975746155 0.13157020509243011 0.4145526587963104 0.5524650812149048 0.5924936532974243 0.565156102180481)
		3 V(30 36 35) M(43) UV(0.37418070435523987 0.20652027428150177 0.427602082490921 0.6445155739784241 0.7350989580154419 0.4042910635471344)
		4 V(20 21 1 0) M(44) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(21 22 2 1) M(45) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(22 23 3 2) M(46) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(23 24 4 3) M(47) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(24 25 5 4) M(48) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(33 32 12 13) M(49) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(34 33 13 14) M(50) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(38 34 14 18) M(51) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(39 38 18 19) M(52) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(35 39 19 15) M(53) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(36 35 15 16) M(54) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
	}
}
Object "cam0" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		1.0024769522993966 4.001711544573453 1.3604380987865556
		0.7214243262632156 4.3014221914303565 1.2546886327889275
		0.896131465506756 4.398771642503089 1.2553956498863854
		0.8941982885726361 4.400788604972315 1.4553761356577206
		0.7194911493290956 4.303439153899583 1.4546691185602627
	}
	face 5 {
		3 V(0 1 2) M(55) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(55) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(55) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(55) UV(0 0 1 0 1 1)
		3 V(1 3 2) M(55) UV(0 0 1 0 1 1)
		3 V(1 4 3) M(55) UV(0 0 1 0 1 1)
	}
}
Eof