Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -4.37353706 0.555369854 3840
	lookat 0 0 0
	head -0.0231
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	frontclip 576
	backclip 115200
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}

Material 61 {
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat4" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat5" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat6" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat7" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat8" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat9" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat10" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat11" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat12" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat13" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat14" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat15" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat16" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat17" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat18" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat19" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat20" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat21" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat22" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat23" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat24" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat25" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat26" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat27" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat28" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat29" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat30" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat31" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat32" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat33" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat34" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat35" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat36" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat37" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat38" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat39" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat40" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat41" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat42" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat43" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat44" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat45" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat46" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat47" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat48" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat49" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat50" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat51" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat52" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat53" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat54" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat55" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat56" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat57" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat58" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat59" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat60" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
}

Object "obj" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 124 {
		38.25 0.00 0.00
		35.00 0.00 0.00
		31.00 0.00 0.00
		27.00 0.00 0.00
		23.00 0.00 0.00
		19.00 0.00 0.00
		15.00 0.00 0.00
		11.00 0.00 0.00
		7.00 0.00 0.00
		5.88 0.00 0.00
		5.88 -1.04 0.00
		2.70 -1.04 0.00
		2.70 0.00 0.00
		0.00 0.00 0.00
		0.00 2.02 0.00
		0.00 5.00 0.00
		0.00 9.00 0.00
		0.00 13.00 0.00
		0.00 17.00 0.00
		0.00 21.00 0.00
		0.00 25.00 0.00
		0.00 29.00 0.00
		0.00 33.00 0.00
		0.00 37.00 0.00
		0.00 41.00 0.00
		0.00 45.00 0.00
		0.00 49.00 0.00
		0.00 53.00 0.00
		0.00 53.40 0.00
		-0.55 53.95 0.00
		-1.73 53.95 0.00
		-1.73 56.62 0.00
		0.75 58.69 0.00
		1.98 58.69 0.00
		1.98 58.26 0.00
		38.25 2.00 0.00
		35.00 2.00 0.00
		31.00 2.00 0.00
		27.00 2.00 0.00
		23.00 2.00 0.00
		19.00 2.00 0.00
		15.00 2.00 0.00
		11.00 2.00 0.00
		7.00 2.00 0.00
		4.91 2.00 0.00
		4.22 2.75 0.00
		4.22 3.22 0.00
		1.92 3.22 0.00
		1.92 5.00 0.00
		1.92 9.00 0.00
		2.00 13.00 0.00
		2.00 17.00 0.00
		2.00 21.00 0.00
		2.00 25.00 0.00
		2.00 29.00 0.00
		2.00 33.00 0.00
		2.00 37.00 0.00
		2.00 41.00 0.00
		2.00 45.00 0.00
		2.00 49.00 0.00
		2.00 53.00 0.00
		2.00 56.26 0.00
		38.25 0.00 2.30
		35.00 0.00 2.30
		31.00 0.00 2.30
		27.00 0.00 2.30
		23.00 0.00 2.30
		19.00 0.00 2.30
		15.00 0.00 2.30
		11.00 0.00 2.30
		7.00 0.00 2.30
		5.88 0.00 2.30
		5.88 -1.04 2.30
		2.70 -1.04 2.30
		2.70 0.00 2.30
		0.00 0.00 2.30
		0.00 2.02 2.30
		0.00 5.00 2.30
		0.00 9.00 2.30
		0.00 13.00 2.30
		0.00 17.00 2.30
		0.00 21.00 2.30
		0.00 25.00 2.30
		0.00 29.00 2.30
		0.00 33.00 2.30
		0.00 37.00 2.30
		0.00 41.00 2.30
		0.00 45.00 2.30
		0.00 49.00 2.30
		0.00 53.00 2.30
		0.00 53.40 2.30
		-0.55 53.95 2.30
		-1.73 53.95 2.30
		-1.73 56.62 2.30
		0.75 58.69 2.30
		1.98 58.69 2.30
		1.98 58.26 2.30
		38.25 2.00 2.30
		35.00 2.00 2.30
		31.00 2.00 2.30
		27.00 2.00 2.30
		23.00 2.00 2.30
		19.00 2.00 2.30
		15.00 2.00 2.30
		11.00 2.00 2.30
		7.00 2.00 2.30
		4.91 2.00 2.30
		4.22 2.75 2.30
		4.22 3.22 2.30
		1.92 3.22 2.30
		1.92 5.00 2.30
		1.92 9.00 2.30
		2.00 13.00 2.30
		2.00 17.00 2.30
		2.00 21.00 2.30
		2.00 25.00 2.30
		2.00 29.00 2.30
		2.00 33.00 2.30
		2.00 37.00 2.30
		2.00 41.00 2.30
		2.00 45.00 2.30
		2.00 49.00 2.30
		2.00 53.00 2.30
		2.00 56.26 2.30
	}
	face 60 {
		4 V(62 63 1 0) M(0) UV(0.0 0.0 1.0 0.0 1.0 0.7076923076923077 0.0 0.7076923076923077)
		4 V(63 64 2 1) M(1) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(64 65 3 2) M(2) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(65 66 4 3) M(3) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(66 67 5 4) M(4) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(67 68 6 5) M(5) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(68 69 7 6) M(6) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(69 70 8 7) M(7) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(70 71 9 8) M(8) UV(0.0 0.0 0.4869565217391305 0.0 0.4869565217391305 1.0 0.0 1.0)
		4 V(71 72 10 9) M(9) UV(0.0 0.0 0.4521739130434783 0.0 0.4521739130434783 1.0 0.0 1.0)
		4 V(72 73 11 10) M(10) UV(0.0 0.0 1.0 0.0 1.0 0.7232704402515724 0.0 0.7232704402515724)
		4 V(73 74 12 11) M(11) UV(0.0 0.0 0.4521739130434783 0.0 0.4521739130434783 1.0 0.0 1.0)
		4 V(74 75 13 12) M(12) UV(0.0 0.0 1.0 0.0 1.0 0.8518518518518517 0.0 0.8518518518518517)
		4 V(75 76 14 13) M(13) UV(0.0 0.0 0.8782608695652175 0.0 0.8782608695652175 1.0 0.0 1.0)
		4 V(76 77 15 14) M(14) UV(0.0 0.0 1.0 0.0 1.0 0.7718120805369127 0.0 0.7718120805369127)
		4 V(77 78 16 15) M(15) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(78 79 17 16) M(16) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(79 80 18 17) M(17) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(80 81 19 18) M(18) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(81 82 20 19) M(19) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(82 83 21 20) M(20) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(83 84 22 21) M(21) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(84 85 23 22) M(22) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(85 86 24 23) M(23) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(86 87 25 24) M(24) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(87 88 26 25) M(25) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(88 89 27 26) M(26) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(89 90 28 27) M(27) UV(0.0 0.0 0.17391304347826028 0.0 0.17391304347826028 1.0 0.0 1.0)
		4 V(90 91 29 28) M(28) UV(0.0 0.0 0.3381815040457415 0.0 0.3381815040457415 1.0 0.0 1.0)
		4 V(91 92 30 29) M(29) UV(0.0 0.0 0.5130434782608696 0.0 0.5130434782608696 1.0 0.0 1.0)
		4 V(92 93 31 30) M(30) UV(0.0 0.0 1.0 0.0 1.0 0.8614232209737844 0.0 0.8614232209737844)
		4 V(93 94 32 31) M(31) UV(0.0 0.0 0.9999999999999999 0.0 0.9999999999999999 0.7119924142121208 0.0 0.7119924142121208)
		4 V(94 95 33 32) M(32) UV(0.0 0.0 0.5347826086956522 0.0 0.5347826086956522 1.0 0.0 1.0)
		4 V(95 96 34 33) M(33) UV(0.0 0.0 0.18695652173913033 0.0 0.18695652173913033 1.0 0.0 1.0)
		4 V(98 97 35 36) M(34) UV(0.0 0.0 1.0 0.0 1.0 0.7076923076923077 0.0 0.7076923076923077)
		4 V(99 98 36 37) M(35) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(100 99 37 38) M(36) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(101 100 38 39) M(37) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(102 101 39 40) M(38) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(103 102 40 41) M(39) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(104 103 41 42) M(40) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(105 104 42 43) M(41) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(106 105 43 44) M(42) UV(0.0 0.0 0.9086956521739131 0.0 0.9086956521739131 1.0 0.0 1.0)
		4 V(107 106 44 45) M(43) UV(0.0 0.0 0.4430944630816444 0.0 0.4430944630816444 1.0 0.0 1.0)
		4 V(108 107 45 46) M(44) UV(0.0 0.0 0.20434782608695662 0.0 0.20434782608695662 1.0 0.0 1.0)
		4 V(109 108 46 47) M(45) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(110 109 47 48) M(46) UV(0.0 0.0 0.7739130434782608 0.0 0.7739130434782608 1.0 0.0 1.0)
		4 V(111 110 48 49) M(47) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(112 111 49 50) M(48) UV(0.0 0.0 1.0 0.0 1.0 0.5748850344885039 0.0 0.5748850344885039)
		4 V(113 112 50 51) M(49) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(114 113 51 52) M(50) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(115 114 52 53) M(51) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(116 115 53 54) M(52) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(117 116 54 55) M(53) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(118 117 55 56) M(54) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(119 118 56 57) M(55) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(120 119 57 58) M(56) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(121 120 58 59) M(57) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(122 121 59 60) M(58) UV(0.0 0.0 1.0 0.0 1.0 0.575 0.0 0.575)
		4 V(123 122 60 61) M(59) UV(0.0 0.0 1.0 0.0 1.0 0.7055214723926384 0.0 0.7055214723926384)
	}
}
Eof
