Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -4.37353706 0.555369854 3840
	lookat 0 0 0
	head -0.0231
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	frontclip 576
	backclip 115200
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}

Material 53 {
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat4" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat5" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat6" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat7" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat8" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat9" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat10" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat11" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat12" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat13" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat14" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat15" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat16" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat17" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat18" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat19" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat20" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat21" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat22" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat23" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat24" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat25" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat26" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat27" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat28" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat29" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat30" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat31" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat32" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat33" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat34" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat35" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat36" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat37" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat38" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat39" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat40" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat41" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat42" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat43" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat44" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat45" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat46" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat47" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat48" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat49" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat50" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat51" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat52" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
}
Object "obj" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 112 {
		0.0 0.0 0.0
		0.0 2.0 0.0
		0.0 3.45 0.0
		0.0 4.67 0.0
		0.0 6.0 0.0
		0.0 7.49 0.0
		0.0 8.30 0.0
		0.0 9.57 0.0
		-0.1 9.57 0.0
		-0.1 11.30 0.0
		0.0 11.30 0.0
		0.0 11.96 0.0
		0.0 13.02 0.0
		0.0 14.08 0.0
		0.0 15.14 0.0
		0.0 16.25 0.0
		0.0 17.1 0.0
		1.9 3.30 0.0
		1.9 4.67 0.0
		1.9 5.6 0.0
		3.34 5.6 0.0
		3.34 7.49 0.0
		1.9 7.49 0.0
		1.9 8.30 0.0
		1.9 9.57 0.0
		2.2 9.57 0.0
		2.2 11.30 0.0
		2.0 11.30 0.0
		2.0 11.96 0.0
		2.25 11.96 0.0
		2.25 13.07 0.0
		2.25 14.42 0.0
		2.25 15.77 0.0
		2.25 16.39 0.0
		2.0 16.39 0.0
		0.68 0.0 0.0
		1.92 0.0 0.0
		2.70 0.0 0.0
		2.70 -1.04 0.0
		4.0 -1.04 0.0
		5.88 -1.04 0.0
		5.88 0.0 0.0
		7.5 0.0 0.0
		9.0 0.0 0.0
		10.35 0.0 0.0
		2.90 3.30 0.0
		4.22 3.30 0.0
		4.22 2.82 0.0
		4.95 2.00 0.0
		5.88 2.00 0.0
		7.5 2.00 0.0
		9.0 2.00 0.0
		10.93 2.00 0.0
		1.0 1.0 0.0
		2.0 2.0 0.0
		3.0 2.0 0.0
		4.0 0.0 0.0
		0.0 0.0 2.30
		0.0 2.0 2.30
		0.0 3.45 2.30
		0.0 4.67 2.30
		0.0 6.0 2.30
		0.0 7.49 2.30
		0.0 8.30 2.30
		0.0 9.57 2.30
		-0.1 9.57 2.30
		-0.1 11.30 2.30
		0.0 11.30 2.30
		0.0 11.96 2.30
		0.0 13.02 2.30
		0.0 14.08 2.30
		0.0 15.14 2.30
		0.0 16.25 2.30
		0.0 17.1 2.30
		1.9 3.30 2.30
		1.9 4.67 2.30
		1.9 5.6 2.30
		3.34 5.6 2.30
		3.34 7.49 2.30
		1.9 7.49 2.30
		1.9 8.30 2.30
		1.9 9.57 2.30
		2.2 9.57 2.30
		2.2 11.30 2.30
		2.0 11.30 2.30
		2.0 11.96 2.30
		2.25 11.96 2.30
		2.25 13.07 2.30
		2.25 14.42 2.30
		2.25 15.77 2.30
		2.25 16.39 2.30
		2.0 16.39 2.30
		0.68 0.0 2.30
		1.92 0.0 2.30
		2.70 0.0 2.30
		2.70 -1.04 2.30
		4.0 -1.04 2.30
		5.88 -1.04 2.30
		5.88 0.0 2.30
		7.5 0.0 2.30
		9.0 0.0 2.30
		10.35 0.0 2.30
		2.90 3.30 2.30
		4.22 3.30 2.30
		4.22 2.82 2.30
		4.95 2.00 2.30
		5.88 2.00 2.30
		7.5 2.00 2.30
		9.0 2.00 2.30
		10.93 2.00 2.30
		1.5 1.5 2.30
		1.5 3.0 2.30
	}
	face 52 {
		3 V(0 53 36) M(0) UV(0 0 1 0 1 1)
		3 V(0 1 53) M(1) UV(0 0 1 0 1 1)
		3 V(53 1 54) M(2) UV(0 0 1 0 1 1)
		3 V(36 53 54) M(3) UV(0 0 1 0 1 1)
		3 V(1 2 54) M(4) UV(0 0 1 0 1 1)
		3 V(2 17 54) M(5) UV(0 0 1 0 1 1)
		3 V(2 3 17) M(6) UV(0 0 1 0 1 1)
		3 V(3 18 17) M(7) UV(0 0 1 0 1 1)
		3 V(3 4 18) M(8) UV(0 0 1 0 1 1)
		3 V(4 19 18) M(9) UV(0 0 1 0 1 1)
		3 V(4 5 19) M(10) UV(0 0 1 0 1 1)
		3 V(5 22 19) M(11) UV(0 0 1 0 1 1)
		3 V(19 22 20) M(12) UV(0 0 1 0 1 1)
		3 V(22 21 20) M(13) UV(0 0 1 0 1 1)
		3 V(5 6 22) M(14) UV(0 0 1 0 1 1)
		3 V(6 23 22) M(15) UV(0 0 1 0 1 1)
		3 V(6 7 23) M(16) UV(0 0 1 0 1 1)
		3 V(7 24 23) M(17) UV(0 0 1 0 1 1)
		3 V(8 9 25) M(18) UV(0 0 1 0 1 1)
		3 V(9 26 25) M(19) UV(0 0 1 0 1 1)
		3 V(10 11 27) M(20) UV(0 0 1 0 1 1)
		3 V(11 28 27) M(21) UV(0 0 1 0 1 1)
		3 V(11 12 29) M(22) UV(0 0 1 0 1 1)
		3 V(12 30 29) M(23) UV(0 0 1 0 1 1)
		3 V(12 13 30) M(24) UV(0 0 1 0 1 1)
		3 V(13 31 30) M(25) UV(0 0 1 0 1 1)
		3 V(13 14 31) M(26) UV(0 0 1 0 1 1)
		3 V(14 32 31) M(27) UV(0 0 1 0 1 1)
		3 V(14 15 32) M(28) UV(0 0 1 0 1 1)
		3 V(15 33 32) M(29) UV(0 0 1 0 1 1)
		3 V(15 16 33) M(30) UV(0 0 1 0 1 1)
		3 V(36 54 37) M(31) UV(0 0 1 0 1 1)
		3 V(37 54 55) M(32) UV(0 0 1 0 1 1)
		3 V(54 17 55) M(33) UV(0 0 1 0 1 1)
		3 V(55 17 45) M(34) UV(0 0 1 0 1 1)
		3 V(38 37 39) M(35) UV(0 0 1 0 1 1)
		3 V(37 56 39) M(36) UV(0 0 1 0 1 1)
		3 V(37 55 56) M(37) UV(0 0 1 0 1 1)
		3 V(55 48 56) M(38) UV(0 0 1 0 1 1)
		3 V(55 47 48) M(39) UV(0 0 1 0 1 1)
		3 V(55 45 47) M(40) UV(0 0 1 0 1 1)
		3 V(45 46 47) M(41) UV(0 0 1 0 1 1)
		3 V(39 41 40) M(42) UV(0 0 1 0 1 1)
		3 V(39 56 41) M(43) UV(0 0 1 0 1 1)
		3 V(56 48 41) M(44) UV(0 0 1 0 1 1)
		3 V(41 48 49) M(45) UV(0 0 1 0 1 1)
		3 V(41 49 42) M(46) UV(0 0 1 0 1 1)
		3 V(42 49 50) M(47) UV(0 0 1 0 1 1)
		3 V(42 50 43) M(48) UV(0 0 1 0 1 1)
		3 V(43 50 51) M(49) UV(0 0 1 0 1 1)
		3 V(43 51 44) M(50) UV(0 0 1 0 1 1)
		3 V(44 51 52) M(51) UV(0 0 1 0 1 1)
	}
}
Object "cam0" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		1.0024769522993966 4.001711544573453 1.3604380987865556
		0.7214243262632156 4.3014221914303565 1.2546886327889275
		0.896131465506756 4.398771642503089 1.2553956498863854
		0.8941982885726361 4.400788604972315 1.4553761356577206
		0.7194911493290956 4.303439153899583 1.4546691185602627
	}
	face 5 {
		3 V(0 1 2) M(55) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(55) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(55) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(55) UV(0 0 1 0 1 1)
		3 V(1 3 2) M(55) UV(0 0 1 0 1 1)
		3 V(1 4 3) M(55) UV(0 0 1 0 1 1)
	}
}
Eof