Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -4.37353706 0.555369854 3840
	lookat 0 0 0
	head -0.0231
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	frontclip 576
	backclip 115200
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}

Material 59 {
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_0.png")
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_1.png")
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_2.png")
	"mat3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_3.png")
	"mat4" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_4.png")
	"mat5" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_5.png")
	"mat6" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_6.png")
	"mat7" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_7.png")
	"mat8" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_8.png")
	"mat9" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_9.png")
	"mat10" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_10.png")
	"mat11" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_11.png")
	"mat12" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_12.png")
	"mat13" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_13.png")
	"mat14" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_14.png")
	"mat15" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_15.png")
	"mat16" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_16.png")
	"mat17" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_17.png")
	"mat18" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_18.png")
	"mat19" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_19.png")
	"mat20" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_20.png")
	"mat21" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_21.png")
	"mat22" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_22.png")
	"mat23" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_23.png")
	"mat24" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_24.png")
	"mat25" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_25.png")
	"mat26" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_26.png")
	"mat27" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_27.png")
	"mat28" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_28.png")
	"mat29" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_29.png")
	"mat30" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_30.png")
	"mat31" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_31.png")
	"mat32" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_32.png")
	"mat33" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_33.png")
	"mat34" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_34.png")
	"mat35" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_35.png")
	"mat36" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_36.png")
	"mat37" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_37.png")
	"mat38" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_38.png")
	"mat39" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_39.png")
	"mat40" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_40.png")
	"mat41" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_41.png")
	"mat42" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_42.png")
	"mat43" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/3v/texture_1_43.png")
	"mat44" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_44.png")
	"mat45" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_45.png")
	"mat46" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_46.png")
	"mat47" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_47.png")
	"mat48" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_48.png")
	"mat49" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_49.png")
	"mat50" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_50.png")
	"mat51" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_51.png")
	"mat52" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_52.png")
	"mat53" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_53.png")
	"mat54" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/4v/texture_1_54.png")
	"mat55" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat56" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/blue.png")
	"mat57" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/green.png")
	"mat58" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/red.png")
}
Object "obj" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 40 {
		0.0 0.0 0.0
		0.0 1.45 0.0
		0.0 2.65 0.0
		0.0 4.00 0.0
		0.0 5.46 0.0
		0.0 7.34 0.0
		1.0 0.0 0.0
		1.0 1.45 0.0
		1.0 2.65 0.0
		1.0 4.00 0.0
		1.0 5.46 0.0
		1.0 7.34 0.0
		1.91 1.18 0.0
		1.91 2.65 0.0
		1.91 3.48 0.0
		1.91 5.46 0.0
		1.91 7.34 0.0
		3.33 1.18 0.0
		3.33 3.48 0.0
		3.33 5.46 0.0
		0.0 0.0 2.28
		0.0 1.45 2.28
		0.0 2.65 2.28
		0.0 4.00 2.28
		0.0 5.46 2.28
		0.0 7.34 2.28
		1.0 0.0 2.28
		1.0 1.45 2.28
		1.0 2.65 2.28
		1.0 4.00 2.28
		1.0 5.46 2.28
		1.0 7.34 2.28
		1.91 1.18 2.28
		1.91 2.65 2.28
		1.91 3.48 2.28
		1.91 5.46 2.28
		1.91 7.34 2.28
		3.33 1.18 2.28
		3.33 3.48 2.28
		3.33 5.46 2.28
	}
	face 55 {
		3 V(0 1 7) M(0) UV(0.5125802755355835 0.4506416618824005 0.572533130645752 0.5264169573783875 0.40155813097953796 0.5459081530570984)
		3 V(0 7 6) M(1) UV(0.5725409984588623 0.47541144490242004 0.4575175344944 0.5648270845413208 0.4536157548427582 0.4800660312175751)
		3 V(6 7 12) M(2) UV(0.5462833046913147 0.45782652497291565 0.5437794923782349 0.5425041913986206 0.398648738861084 0.5159642100334167)
		3 V(6 12 17) M(3) UV(0.6610243916511536 0.47967931628227234 0.5051572918891907 0.5248824954032898 0.3181689381599426 0.4989720582962036)
		3 V(1 2 8) M(4) UV(0.5016909241676331 0.41182929277420044 0.6103312969207764 0.5347068309783936 0.36731475591659546 0.6045902371406555)
		3 V(1 8 7) M(5) UV(0.6007620692253113 0.4525594413280487 0.444722443819046 0.625912606716156 0.42916831374168396 0.46713194251060486)
		3 V(7 8 13) M(6) UV(0.5781530737876892 0.41634243726730347 0.5625729560852051 0.5743347406387329 0.33011722564697266 0.5465193390846252)
		3 V(7 13 12) M(7) UV(0.6207869052886963 0.48588061332702637 0.3663587272167206 0.6020483374595642 0.47739583253860474 0.44782644510269165)
		3 V(2 3 9) M(8) UV(0.3426418602466583 0.33324354887008667 0.6748324036598206 0.4827534556388855 0.5210713744163513 0.7980126738548279)
		3 V(2 9 8) M(9) UV(0.6113511919975281 0.3604208528995514 0.5138378739356995 0.8603617548942566 0.36651480197906494 0.4330337941646576)
		3 V(8 9 14) M(10) UV(0.673837423324585 0.3648366630077362 0.4951794147491455 0.7590101361274719 0.31371450424194336 0.4480094909667969)
		3 V(8 14 13) M(11) UV(0.6886857748031616 0.5131232142448425 0.32954680919647217 0.5775233507156372 0.46951624751091003 0.427764892578125)
		3 V(3 4 10) M(12) UV(0.2083996832370758 0.6659082174301147 0.4977262318134308 0.3996594548225403 0.7234459519386292 0.49263206124305725)
		3 V(3 10 9) M(13) UV(0.21948374807834625 0.5137848258018494 0.7293742895126343 0.33528584241867065 0.50600665807724 0.7142491340637207)
		3 V(9 10 15) M(14) UV(0.48748335242271423 0.8669530749320984 0.39062219858169556 0.42078498005867004 0.6068540215492249 0.380940705537796)
		3 V(9 15 14) M(15) UV(0.4791122078895569 0.7489920854568481 0.28465673327445984 0.2983948290348053 0.7994573712348938 0.5548973083496094)
		3 V(14 15 19) M(16) UV(0.8422629237174988 0.7804378271102905 0.3023901581764221 0.5070065259933472 0.4892479181289673 0.3741530478000641)
		3 V(14 19 18) M(17) UV(0.6879163980484009 0.7017437815666199 0.27137330174446106 0.43377822637557983 0.6345006227493286 0.454437255859375)
		3 V(4 5 11) M(18) UV(0.3516455888748169 0.616222083568573 0.47633710503578186 0.45945802330970764 0.6126570701599121 0.4724297523498535)
		3 V(4 11 10) M(19) UV(0.3191515803337097 0.5639654994010925 0.5747671723365784 0.40995025634765625 0.5576339364051819 0.591234028339386)
		3 V(10 11 16) M(20) UV(0.45530226826667786 0.6459729671478271 0.4484890401363373 0.46279001235961914 0.5727587938308716 0.4587111473083496)
		3 V(10 16 15) M(21) UV(0.39172542095184326 0.603162944316864 0.49374690651893616 0.4070979356765747 0.6070204973220825 0.5644637942314148)
		3 V(20 21 27) M(22) UV(0.513599693775177 0.5345543622970581 0.5767288208007812 0.4786020517349243 0.39387187361717224 0.46624061465263367)
		3 V(20 27 26) M(23) UV(0.574985921382904 0.5158857703208923 0.4538317024707794 0.4519076645374298 0.4524436593055725 0.5140894651412964)
		3 V(26 27 32) M(24) UV(0.5481382608413696 0.5291010737419128 0.546343982219696 0.46697843074798584 0.39278507232666016 0.48864394426345825)
		3 V(26 32 37) M(25) UV(0.6666929125785828 0.5124671459197998 0.5052281618118286 0.48101282119750977 0.3106195330619812 0.5016071200370789)
		3 V(21 22 28) M(26) UV(0.5032860636711121 0.5685344338417053 0.6256765723228455 0.46765896677970886 0.33896997570991516 0.408325731754303)
		3 V(21 28 27) M(27) UV(0.6078389883041382 0.5344692468643188 0.43267929553985596 0.39185455441474915 0.4246443510055542 0.5259283185005188)
		3 V(27 28 33) M(28) UV(0.5845133066177368 0.5653636455535889 0.5733799934387207 0.43193456530570984 0.3016941249370575 0.4608401358127594)
		3 V(27 33 32) M(29) UV(0.6300239562988281 0.5089372396469116 0.3452538251876831 0.4160478115081787 0.47678104043006897 0.5390939116477966)
		3 V(22 23 29) M(30) UV(0.3233603835105896 0.67130446434021 0.7271711230278015 0.5132647156715393 0.5243997573852539 0.0464969202876091)
		3 V(22 29 28) M(31) UV(0.6309289932250977 0.6315675973892212 0.5104097723960876 -0.05591887608170509 0.3411412835121155 0.5711669325828552)
		3 V(28 29 34) M(32) UV(0.7153414487838745 0.6452203989028931 0.4857344925403595 0.10319037735462189 0.25927111506462097 0.5633327960968018)
		3 V(28 34 33) M(33) UV(0.7307448387145996 0.48430636525154114 0.2796802520751953 0.42049849033355713 0.465897798538208 0.5660240054130554)
		3 V(23 24 30) M(34) UV(0.09704594314098358 0.311419814825058 0.49668747186660767 0.5889707803726196 0.7673115134239197 0.5081830024719238)
		3 V(23 30 29) M(35) UV(0.11423423886299133 0.47722727060317993 0.7740262746810913 0.682224452495575 0.5142924785614014 0.1828121393918991)
		3 V(29 30 35) M(36) UV(0.4913698434829712 -0.036745693534612656 0.3709008991718292 0.5726872086524963 0.6177626252174377 0.6122774481773376)
		3 V(29 35 34) M(37) UV(0.47631198167800903 0.12778304517269135 0.24541699886322021 0.7000525593757629 0.919225811958313 0.4417167603969574)
		3 V(34 35 39) M(38) UV(0.9923262596130371 0.20391260087490082 0.27324020862579346 0.48959144949913025 0.4866827726364136 0.5993655323982239)
		3 V(34 39 38) M(39) UV(0.7439107298851013 0.3094601333141327 0.2547551691532135 0.5493177771568298 0.6450473666191101 0.5373698472976685)
		3 V(24 25 31) M(40) UV(0.3351202607154846 0.40595167875289917 0.47507473826408386 0.5286479592323303 0.6172353625297546 0.5206542611122131)
		3 V(24 31 30) M(41) UV(0.29565101861953735 0.4441969096660614 0.5763811469078064 0.5678918957710266 0.5677007436752319 0.423507958650589)
		3 V(30 31 36) M(42) UV(0.45119062066078186 0.38099542260169983 0.4459203779697418 0.5259228944778442 0.5749998092651367 0.530493438243866)
		3 V(30 36 35) M(43) UV(0.37651318311691284 0.4109541177749634 0.4921710789203644 0.5685772895812988 0.6219276189804077 0.4482746422290802)
		4 V(20 21 1 0) M(44) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(21 22 2 1) M(45) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(22 23 3 2) M(46) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(23 24 4 3) M(47) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(24 25 5 4) M(48) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(33 32 12 13) M(49) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(34 33 13 14) M(50) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(38 34 14 18) M(51) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(39 38 18 19) M(52) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(35 39 19 15) M(53) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(36 35 15 16) M(54) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
	}
}
Object "cam0" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		1.0045487175171681 3.9558961563672947 1.3682203816714222
		0.9045487175171681 4.1558961563672945 1.4682203816714223
		1.1045487175171682 4.1558961563672945 1.4682203816714223
		1.1045487175171682 4.1558961563672945 1.2682203816714221
		0.9045487175171681 4.1558961563672945 1.2682203816714221
	}
	face 5 {
		3 V(0 1 2) M(57) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(57) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(57) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(57) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(57) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(57) UV(0 0 1 0 1 1)
	}
}
Eof