Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -4.37353706 0.555369854 3840
	lookat 0 0 0
	head -0.0231
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	frontclip 576
	backclip 115200
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}

Material 107 {
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat4" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat5" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat6" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat7" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat8" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat9" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat10" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat11" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat12" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat13" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat14" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat15" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat16" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat17" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat18" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat19" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat20" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat21" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat22" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat23" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat24" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat25" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat26" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat27" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat28" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat29" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat30" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat31" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat32" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat33" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat34" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat35" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat36" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat37" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat38" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat39" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat40" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat41" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat42" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat43" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat44" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat45" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat46" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat47" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat48" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat49" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat50" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat51" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat52" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat53" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat54" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat55" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat56" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat57" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat58" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat59" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat60" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat61" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat62" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat63" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat64" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat65" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat66" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat67" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat68" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat69" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat70" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat71" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat72" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat73" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat74" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat75" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat76" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat77" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat78" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat79" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat80" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat81" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat82" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat83" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat84" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat85" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat86" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat87" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat88" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat89" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat90" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat91" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat92" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat93" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat94" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat95" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat96" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat97" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat98" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat99" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat100" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat101" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat102" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat103" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat104" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat105" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat106" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
}

Object "obj" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 224 {
		38.25 0.00 0.00
		36.67 0.00 0.00
		33.67 0.00 0.00
		31.94 0.00 0.00
		29.51 0.00 0.00
		26.90 0.00 0.00
		24.74 0.00 0.00
		22.30 0.00 0.00
		19.70 0.00 0.00
		17.56 0.00 0.00
		15.01 0.00 0.00
		12.50 0.00 0.00
		10.34 0.00 0.00
		8.00 0.00 0.00
		5.88 0.00 0.00
		5.88 -1.04 0.00
		4.20 -1.04 0.00
		2.70 -1.04 0.00
		2.70 0.00 0.00
		0.00 0.00 0.00
		0.00 2.02 0.00
		0.00 3.45 0.00
		0.00 5.52 0.00
		0.00 7.49 0.00
		0.00 9.58 0.00
		-0.10 9.58 0.00
		-0.10 11.30 0.00
		0.00 11.30 0.00
		0.00 11.95 0.00
		0.00 14.00 0.00
		0.00 16.27 0.00
		0.00 17.15 0.00
		0.00 20.00 0.00
		0.00 22.00 0.00
		0.00 24.24 0.00
		0.00 26.00 0.00
		0.00 27.77 0.00
		0.00 30.00 0.00
		0.00 32.63 0.00
		0.00 34.00 0.00
		0.00 36.45 0.00
		0.00 39.00 0.00
		0.00 41.00 0.00
		0.00 43.43 0.00
		0.00 45.49 0.00
		0.00 47.00 0.00
		0.00 48.85 0.00
		0.00 50.47 0.00
		0.00 53.40 0.00
		-0.55 53.95 0.00
		-1.73 53.95 0.00
		-1.73 56.62 0.00
		0.75 58.69 0.00
		1.98 58.69 0.00
		1.98 58.26 0.00
		38.25 2.00 0.00
		36.75 2.00 0.00
		33.67 2.00 0.00
		31.94 2.00 0.00
		29.51 2.00 0.00
		26.90 2.00 0.00
		24.74 2.00 0.00
		22.30 2.00 0.00
		19.70 2.00 0.00
		17.56 2.00 0.00
		14.49 2.00 0.00
		12.50 2.00 0.00
		10.90 2.00 0.00
		8.00 2.00 0.00
		4.91 2.00 0.00
		4.22 2.75 0.00
		4.22 3.22 0.00
		1.92 3.22 0.00
		1.92 5.52 0.00
		3.32 5.52 0.00
		3.32 7.49 0.00
		1.92 7.49 0.00
		1.92 8.30 0.00
		1.92 9.58 0.00
		2.22 9.58 0.00
		2.22 11.30 0.00
		2.00 11.30 0.00
		2.00 11.95 0.00
		2.26 11.95 0.00
		2.26 14.00 0.00
		2.26 16.37 0.00
		2.00 16.37 0.00
		2.00 17.26 0.00
		2.00 20.00 0.00
		2.00 22.00 0.00
		2.00 24.24 0.00
		2.00 26.00 0.00
		2.00 27.77 0.00
		2.00 30.00 0.00
		2.00 32.63 0.00
		2.00 34.00 0.00
		2.00 36.45 0.00
		2.00 39.00 0.00
		2.00 41.00 0.00
		2.00 43.43 0.00
		2.00 45.49 0.00
		2.26 45.49 0.00
		2.26 47.00 0.00
		2.26 48.85 0.00
		2.00 48.85 0.00
		2.00 50.90 0.00
		2.00 53.40 0.00
		2.00 56.26 0.00
		0.00 53.95 0.00
		0.00 56.62 0.00
		2.00 2.00 0.00
		4.22 2.00 0.00
		38.25 0.00 2.30
		36.67 0.00 2.30
		33.67 0.00 2.30
		31.94 0.00 2.30
		29.51 0.00 2.30
		26.90 0.00 2.30
		24.74 0.00 2.30
		22.30 0.00 2.30
		19.70 0.00 2.30
		17.56 0.00 2.30
		15.01 0.00 2.30
		12.50 0.00 2.30
		10.34 0.00 2.30
		8.00 0.00 2.30
		5.88 0.00 2.30
		5.88 -1.04 2.30
		4.20 -1.04 2.30
		2.70 -1.04 2.30
		2.70 0.00 2.30
		0.00 0.00 2.30
		0.00 2.02 2.30
		0.00 3.45 2.30
		0.00 5.52 2.30
		0.00 7.49 2.30
		0.00 9.58 2.30
		-0.10 9.58 2.30
		-0.10 11.30 2.30
		0.00 11.30 2.30
		0.00 11.95 2.30
		0.00 14.00 2.30
		0.00 16.27 2.30
		0.00 17.15 2.30
		0.00 20.00 2.30
		0.00 22.00 2.30
		0.00 24.24 2.30
		0.00 26.00 2.30
		0.00 27.77 2.30
		0.00 30.00 2.30
		0.00 32.63 2.30
		0.00 34.00 2.30
		0.00 36.45 2.30
		0.00 39.00 2.30
		0.00 41.00 2.30
		0.00 43.43 2.30
		0.00 45.49 2.30
		0.00 47.00 2.30
		0.00 48.85 2.30
		0.00 50.47 2.30
		0.00 53.40 2.30
		-0.55 53.95 2.30
		-1.73 53.95 2.30
		-1.73 56.62 2.30
		0.75 58.69 2.30
		1.98 58.69 2.30
		1.98 58.26 2.30
		38.25 2.00 2.30
		36.75 2.00 2.30
		33.67 2.00 2.30
		31.94 2.00 2.30
		29.51 2.00 2.30
		26.90 2.00 2.30
		24.74 2.00 2.30
		22.30 2.00 2.30
		19.70 2.00 2.30
		17.56 2.00 2.30
		14.49 2.00 2.30
		12.50 2.00 2.30
		10.90 2.00 2.30
		8.00 2.00 2.30
		4.91 2.00 2.30
		4.22 2.75 2.30
		4.22 3.22 2.30
		1.92 3.22 2.30
		1.92 5.52 2.30
		3.32 5.52 2.30
		3.32 7.49 2.30
		1.92 7.49 2.30
		1.92 8.30 2.30
		1.92 9.58 2.30
		2.22 9.58 2.30
		2.22 11.30 2.30
		2.00 11.30 2.30
		2.00 11.95 2.30
		2.26 11.95 2.30
		2.26 14.00 2.30
		2.26 16.37 2.30
		2.00 16.37 2.30
		2.00 17.26 2.30
		2.00 20.00 2.30
		2.00 22.00 2.30
		2.00 24.24 2.30
		2.00 26.00 2.30
		2.00 27.77 2.30
		2.00 30.00 2.30
		2.00 32.63 2.30
		2.00 34.00 2.30
		2.00 36.45 2.30
		2.00 39.00 2.30
		2.00 41.00 2.30
		2.00 43.43 2.30
		2.00 45.49 2.30
		2.26 45.49 2.30
		2.26 47.00 2.30
		2.26 48.85 2.30
		2.00 48.85 2.30
		2.00 50.90 2.30
		2.00 53.40 2.30
		2.00 56.26 2.30
		0.00 53.95 2.30
		0.00 56.62 2.30
		2.00 2.00 2.30
		4.22 2.00 2.30
	}
	face 106 {
		4 V(112 113 1 0) M(0) UV(0.0 0.0 0.6869565217391298 0.0 0.6869565217391298 1.0 0.0 1.0)
		4 V(113 114 2 1) M(1) UV(0.0 0.0 1.0 0.0 1.0 0.7666666666666666 0.0 0.7666666666666666)
		4 V(114 115 3 2) M(2) UV(0.0 0.0 0.7521739130434785 0.0 0.7521739130434785 1.0 0.0 1.0)
		4 V(115 116 4 3) M(3) UV(0.0 0.0 1.0 0.0 1.0 0.9465020576131689 0.0 0.9465020576131689)
		4 V(116 117 5 4) M(4) UV(0.0 0.0 1.0 0.0 1.0 0.8812260536398456 0.0 0.8812260536398456)
		4 V(117 118 6 5) M(5) UV(0.0 0.0 0.9391304347826088 0.0 0.9391304347826088 1.0 0.0 1.0)
		4 V(118 119 7 6) M(6) UV(0.0 0.0 1.0 0.0 1.0 0.942622950819673 0.0 0.942622950819673)
		4 V(119 120 8 7) M(7) UV(0.0 0.0 1.0 0.0 1.0 0.8846153846153841 0.0 0.8846153846153841)
		4 V(120 121 9 8) M(8) UV(0.0 0.0 0.9304347826086959 0.0 0.9304347826086959 1.0 0.0 1.0)
		4 V(121 122 10 9) M(9) UV(0.0 0.0 1.0 0.0 1.0 0.9019607843137258 0.0 0.9019607843137258)
		4 V(122 123 11 10) M(10) UV(0.0 0.0 1.0 0.0 1.0 0.9163346613545816 0.0 0.9163346613545816)
		4 V(123 124 12 11) M(11) UV(0.0 0.0 0.9391304347826088 0.0 0.9391304347826088 1.0 0.0 1.0)
		4 V(124 125 13 12) M(12) UV(0.0 0.0 1.0 0.0 1.0 0.982905982905983 0.0 0.982905982905983)
		4 V(125 126 14 13) M(13) UV(0.0 0.0 0.9217391304347827 0.0 0.9217391304347827 1.0 0.0 1.0)
		4 V(126 127 15 14) M(14) UV(0.0 0.0 0.4521739130434783 0.0 0.4521739130434783 1.0 0.0 1.0)
		4 V(127 128 16 15) M(15) UV(0.0 0.0 0.7304347826086957 0.0 0.7304347826086957 1.0 0.0 1.0)
		4 V(128 129 17 16) M(16) UV(0.0 0.0 0.6521739130434783 0.0 0.6521739130434783 1.0 0.0 1.0)
		4 V(129 130 18 17) M(17) UV(0.0 0.0 0.4521739130434783 0.0 0.4521739130434783 1.0 0.0 1.0)
		4 V(130 131 19 18) M(18) UV(0.0 0.0 1.0 0.0 1.0 0.8518518518518517 0.0 0.8518518518518517)
		4 V(131 132 20 19) M(19) UV(0.0 0.0 0.8782608695652175 0.0 0.8782608695652175 1.0 0.0 1.0)
		4 V(132 133 21 20) M(20) UV(0.0 0.0 0.6217391304347828 0.0 0.6217391304347828 1.0 0.0 1.0)
		4 V(133 134 22 21) M(21) UV(0.0 0.0 0.8999999999999998 0.0 0.8999999999999998 1.0 0.0 1.0)
		4 V(134 135 23 22) M(22) UV(0.0 0.0 0.8565217391304352 0.0 0.8565217391304352 1.0 0.0 1.0)
		4 V(135 136 24 23) M(23) UV(0.0 0.0 0.9086956521739131 0.0 0.9086956521739131 1.0 0.0 1.0)
		4 V(136 137 25 24) M(24) UV(0.0 0.0 0.04347826086956522 0.0 0.04347826086956522 1.0 0.0 1.0)
		4 V(137 138 26 25) M(25) UV(0.0 0.0 0.7478260869565221 0.0 0.7478260869565221 1.0 0.0 1.0)
		4 V(138 139 27 26) M(26) UV(0.0 0.0 0.04347826086956522 0.0 0.04347826086956522 1.0 0.0 1.0)
		4 V(139 140 28 27) M(27) UV(0.0 0.0 0.28260869565217334 0.0 0.28260869565217334 1.0 0.0 1.0)
		4 V(140 141 29 28) M(28) UV(0.0 0.0 0.8913043478260874 0.0 0.8913043478260874 1.0 0.0 1.0)
		4 V(141 142 30 29) M(29) UV(0.0 0.0 0.9869565217391304 0.0 0.9869565217391304 1.0 0.0 1.0)
		4 V(142 143 31 30) M(30) UV(0.0 0.0 0.38260869565217354 0.0 0.38260869565217354 1.0 0.0 1.0)
		4 V(143 144 32 31) M(31) UV(0.0 0.0 1.0 0.0 1.0 0.8070175438596486 0.0 0.8070175438596486)
		4 V(144 145 33 32) M(32) UV(0.0 0.0 0.8695652173913044 0.0 0.8695652173913044 1.0 0.0 1.0)
		4 V(145 146 34 33) M(33) UV(0.0 0.0 0.9739130434782602 0.0 0.9739130434782602 1.0 0.0 1.0)
		4 V(146 147 35 34) M(34) UV(0.0 0.0 0.7652173913043486 0.0 0.7652173913043486 1.0 0.0 1.0)
		4 V(147 148 36 35) M(35) UV(0.0 0.0 0.7695652173913042 0.0 0.7695652173913042 1.0 0.0 1.0)
		4 V(148 149 37 36) M(36) UV(0.0 0.0 0.9695652173913046 0.0 0.9695652173913046 1.0 0.0 1.0)
		4 V(149 150 38 37) M(37) UV(0.0 0.0 1.0 0.0 1.0 0.8745247148288965 0.0 0.8745247148288965)
		4 V(150 151 39 38) M(38) UV(0.0 0.0 0.5956521739130424 0.0 0.5956521739130424 1.0 0.0 1.0)
		4 V(151 152 40 39) M(39) UV(0.0 0.0 1.0 0.0 1.0 0.9387755102040805 0.0 0.9387755102040805)
		4 V(152 153 41 40) M(40) UV(0.0 0.0 1.0 0.0 1.0 0.9019607843137264 0.0 0.9019607843137264)
		4 V(153 154 42 41) M(41) UV(0.0 0.0 0.8695652173913044 0.0 0.8695652173913044 1.0 0.0 1.0)
		4 V(154 155 43 42) M(42) UV(0.0 0.0 1.0 0.0 1.0 0.9465020576131689 0.0 0.9465020576131689)
		4 V(155 156 44 43) M(43) UV(0.0 0.0 0.8956521739130445 0.0 0.8956521739130445 1.0 0.0 1.0)
		4 V(156 157 45 44) M(44) UV(0.0 0.0 0.656521739130434 0.0 0.656521739130434 1.0 0.0 1.0)
		4 V(157 158 46 45) M(45) UV(0.0 0.0 0.8043478260869572 0.0 0.8043478260869572 1.0 0.0 1.0)
		4 V(158 159 47 46) M(46) UV(0.0 0.0 0.7043478260869555 0.0 0.7043478260869555 1.0 0.0 1.0)
		4 V(159 160 48 47) M(47) UV(0.0 0.0 1.0 0.0 1.0 0.7849829351535836 0.0 0.7849829351535836)
		4 V(160 161 49 48) M(48) UV(0.0 0.0 0.3381815040457415 0.0 0.3381815040457415 1.0 0.0 1.0)
		4 V(161 162 50 49) M(49) UV(0.0 0.0 0.5130434782608696 0.0 0.5130434782608696 1.0 0.0 1.0)
		4 V(162 163 51 50) M(50) UV(0.0 0.0 1.0 0.0 1.0 0.8614232209737844 0.0 0.8614232209737844)
		4 V(163 164 52 51) M(51) UV(0.0 0.0 0.9999999999999999 0.0 0.9999999999999999 0.7119924142121208 0.0 0.7119924142121208)
		4 V(164 165 53 52) M(52) UV(0.0 0.0 0.5347826086956522 0.0 0.5347826086956522 1.0 0.0 1.0)
		4 V(165 166 54 53) M(53) UV(0.0 0.0 0.18695652173913033 0.0 0.18695652173913033 1.0 0.0 1.0)
		4 V(168 167 55 56) M(54) UV(0.0 0.0 0.6521739130434783 0.0 0.6521739130434783 1.0 0.0 1.0)
		4 V(169 168 56 57) M(55) UV(0.0 0.0 1.0 0.0 1.0 0.7467532467532471 0.0 0.7467532467532471)
		4 V(170 169 57 58) M(56) UV(0.0 0.0 0.7521739130434785 0.0 0.7521739130434785 1.0 0.0 1.0)
		4 V(171 170 58 59) M(57) UV(0.0 0.0 1.0 0.0 1.0 0.9465020576131689 0.0 0.9465020576131689)
		4 V(172 171 59 60) M(58) UV(0.0 0.0 1.0 0.0 1.0 0.8812260536398456 0.0 0.8812260536398456)
		4 V(173 172 60 61) M(59) UV(0.0 0.0 0.9391304347826088 0.0 0.9391304347826088 1.0 0.0 1.0)
		4 V(174 173 61 62) M(60) UV(0.0 0.0 1.0 0.0 1.0 0.942622950819673 0.0 0.942622950819673)
		4 V(175 174 62 63) M(61) UV(0.0 0.0 1.0 0.0 1.0 0.8846153846153841 0.0 0.8846153846153841)
		4 V(176 175 63 64) M(62) UV(0.0 0.0 0.9304347826086959 0.0 0.9304347826086959 1.0 0.0 1.0)
		4 V(177 176 64 65) M(63) UV(0.0 0.0 1.0 0.0 1.0 0.7491856677524432 0.0 0.7491856677524432)
		4 V(178 177 65 66) M(64) UV(0.0 0.0 0.865217391304348 0.0 0.865217391304348 1.0 0.0 1.0)
		4 V(179 178 66 67) M(65) UV(0.0 0.0 0.6956521739130433 0.0 0.6956521739130433 1.0 0.0 1.0)
		4 V(180 179 67 68) M(66) UV(0.0 0.0 1.0 0.0 1.0 0.7931034482758619 0.0 0.7931034482758619)
		4 V(181 180 68 69) M(67) UV(0.0 0.0 1.0 0.0 1.0 0.7443365695792881 0.0 0.7443365695792881)
		4 V(182 181 69 70) M(68) UV(0.0 0.0 0.4430944630816444 0.0 0.4430944630816444 1.0 0.0 1.0)
		4 V(183 182 70 71) M(69) UV(0.0 0.0 0.20434782608695662 0.0 0.20434782608695662 1.0 0.0 1.0)
		4 V(184 183 71 72) M(70) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(185 184 72 73) M(71) UV(0.0 0.0 0.9999999999999998 0.0 0.9999999999999998 1.0 0.0 1.0)
		4 V(186 185 73 74) M(72) UV(0.0 0.0 0.6086956521739131 0.0 0.6086956521739131 1.0 0.0 1.0)
		4 V(187 186 74 75) M(73) UV(0.0 0.0 0.8565217391304352 0.0 0.8565217391304352 1.0 0.0 1.0)
		4 V(188 187 75 76) M(74) UV(0.0 0.0 0.6086956521739131 0.0 0.6086956521739131 1.0 0.0 1.0)
		4 V(189 188 76 77) M(75) UV(0.0 0.0 0.3521739130434785 0.0 0.3521739130434785 1.0 0.0 1.0)
		4 V(190 189 77 78) M(76) UV(0.0 0.0 0.5565217391304346 0.0 0.5565217391304346 1.0 0.0 1.0)
		4 V(191 190 78 79) M(77) UV(0.0 0.0 0.1304347826086958 0.0 0.1304347826086958 1.0 0.0 1.0)
		4 V(192 191 79 80) M(78) UV(0.0 0.0 0.7478260869565221 0.0 0.7478260869565221 1.0 0.0 1.0)
		4 V(193 192 80 81) M(79) UV(0.0 0.0 0.09565217391304358 0.0 0.09565217391304358 1.0 0.0 1.0)
		4 V(194 193 81 82) M(80) UV(0.0 0.0 0.28260869565217334 0.0 0.28260869565217334 1.0 0.0 1.0)
		4 V(195 194 82 83) M(81) UV(0.0 0.0 0.11304347826086948 0.0 0.11304347826086948 1.0 0.0 1.0)
		4 V(196 195 83 84) M(82) UV(0.0 0.0 0.8913043478260874 0.0 0.8913043478260874 1.0 0.0 1.0)
		4 V(197 196 84 85) M(83) UV(0.0 0.0 1.0 0.0 1.0 0.9704641350210966 0.0 0.9704641350210966)
		4 V(198 197 85 86) M(84) UV(0.0 0.0 0.11304347826086948 0.0 0.11304347826086948 1.0 0.0 1.0)
		4 V(199 198 86 87) M(85) UV(0.0 0.0 0.3869565217391307 0.0 0.3869565217391307 1.0 0.0 1.0)
		4 V(200 199 87 88) M(86) UV(0.0 0.0 1.0 0.0 1.0 0.839416058394161 0.0 0.839416058394161)
		4 V(201 200 88 89) M(87) UV(0.0 0.0 0.8695652173913044 0.0 0.8695652173913044 1.0 0.0 1.0)
		4 V(202 201 89 90) M(88) UV(0.0 0.0 0.9739130434782602 0.0 0.9739130434782602 1.0 0.0 1.0)
		4 V(203 202 90 91) M(89) UV(0.0 0.0 0.7652173913043486 0.0 0.7652173913043486 1.0 0.0 1.0)
		4 V(204 203 91 92) M(90) UV(0.0 0.0 0.7695652173913042 0.0 0.7695652173913042 1.0 0.0 1.0)
		4 V(205 204 92 93) M(91) UV(0.0 0.0 0.9695652173913046 0.0 0.9695652173913046 1.0 0.0 1.0)
		4 V(206 205 93 94) M(92) UV(0.0 0.0 1.0 0.0 1.0 0.8745247148288965 0.0 0.8745247148288965)
		4 V(207 206 94 95) M(93) UV(0.0 0.0 0.5956521739130424 0.0 0.5956521739130424 1.0 0.0 1.0)
		4 V(208 207 95 96) M(94) UV(0.0 0.0 1.0 0.0 1.0 0.9387755102040805 0.0 0.9387755102040805)
		4 V(209 208 96 97) M(95) UV(0.0 0.0 1.0 0.0 1.0 0.9019607843137264 0.0 0.9019607843137264)
		4 V(210 209 97 98) M(96) UV(0.0 0.0 0.8695652173913044 0.0 0.8695652173913044 1.0 0.0 1.0)
		4 V(211 210 98 99) M(97) UV(0.0 0.0 1.0 0.0 1.0 0.9465020576131689 0.0 0.9465020576131689)
		4 V(212 211 99 100) M(98) UV(0.0 0.0 0.8956521739130445 0.0 0.8956521739130445 1.0 0.0 1.0)
		4 V(213 212 100 101) M(99) UV(0.0 0.0 0.11304347826086948 0.0 0.11304347826086948 1.0 0.0 1.0)
		4 V(214 213 101 102) M(100) UV(0.0 0.0 0.656521739130434 0.0 0.656521739130434 1.0 0.0 1.0)
		4 V(215 214 102 103) M(101) UV(0.0 0.0 0.8043478260869572 0.0 0.8043478260869572 1.0 0.0 1.0)
		4 V(216 215 103 104) M(102) UV(0.0 0.0 0.11304347826086948 0.0 0.11304347826086948 1.0 0.0 1.0)
		4 V(217 216 104 105) M(103) UV(0.0 0.0 0.8913043478260858 0.0 0.8913043478260858 1.0 0.0 1.0)
		4 V(218 217 105 106) M(104) UV(0.0 0.0 1.0 0.0 1.0 0.9199999999999999 0.0 0.9199999999999999)
		4 V(219 218 106 107) M(105) UV(0.0 0.0 1.0 0.0 1.0 0.8041958041958044 0.0 0.8041958041958044)
	}
}
Eof
