Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -4.37353706 0.555369854 3840
	lookat 0 0 0
	head -0.0231
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	frontclip 576
	backclip 115200
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}

Material 49 {
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat4" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat5" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat6" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat7" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat8" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat9" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat10" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat11" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat12" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat13" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat14" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat15" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat16" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat17" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat18" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat19" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat20" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat21" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat22" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat23" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat24" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat25" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat26" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat27" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat28" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat29" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat30" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat31" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat32" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat33" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat34" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat35" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat36" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat37" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat38" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat39" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat40" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat41" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
	"mat42" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat43" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat44" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat45" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat46" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat47" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
	"mat47" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
}
Object "obj" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 202 {
		38.25 0.00 0.00
		36.67 0.00 0.00
		33.67 0.00 0.00
		31.94 0.00 0.00
		29.51 0.00 0.00
		26.90 0.00 0.00
		24.74 0.00 0.00
		22.30 0.00 0.00
		19.70 0.00 0.00
		17.56 0.00 0.00
		15.01 0.00 0.00
		12.50 0.00 0.00
		10.34 0.00 0.00
		8.00 0.00 0.00
		5.88 0.00 0.00
		5.88 -1.04 0.00
		2.70 -1.04 0.00
		2.70 0.00 0.00
		0.00 0.00 0.00
		0.00 2.02 0.00
		0.00 3.45 0.00
		0.00 5.52 0.00
		0.00 7.49 0.00
		0.00 9.58 0.00
		-0.10 9.58 0.00
		-0.10 11.30 0.00
		0.00 11.30 0.00
		0.00 11.95 0.00
		0.00 14.00 0.00
		0.00 16.27 0.00
		0.00 17.15 0.00
		0.00 21.00 0.00
		0.00 24.24 0.00
		0.00 27.77 0.00
		0.00 30.00 0.00
		0.00 32.63 0.00
		0.00 36.45 0.00
		0.00 40.00 0.00
		0.00 43.43 0.00
		0.00 45.49 0.00
		0.00 48.85 0.00
		0.00 50.47 0.00
		0.00 53.40 0.00
		-0.55 53.95 0.00
		-1.73 53.95 0.00
		-1.73 56.62 0.00
		0.75 58.69 0.00
		1.98 58.69 0.00
		1.98 58.26 0.00
		38.25 2.00 0.00
		36.75 2.00 0.00
		33.67 2.00 0.00
		31.94 2.00 0.00
		29.51 2.00 0.00
		26.90 2.00 0.00
		24.74 2.00 0.00
		22.30 2.00 0.00
		19.70 2.00 0.00
		17.56 2.00 0.00
		14.49 2.00 0.00
		12.50 2.00 0.00
		10.90 2.00 0.00
		8.00 2.00 0.00
		4.91 2.00 0.00
		4.22 2.75 0.00
		4.22 3.22 0.00
		1.92 3.22 0.00
		1.92 5.52 0.00
		3.32 5.52 0.00
		3.32 7.49 0.00
		1.92 7.49 0.00
		1.92 8.30 0.00
		1.92 9.58 0.00
		2.22 9.58 0.00
		2.22 11.30 0.00
		2.00 11.30 0.00
		2.00 11.95 0.00
		2.26 11.95 0.00
		2.26 14.00 0.00
		2.26 16.37 0.00
		2.00 16.37 0.00
		2.00 17.26 0.00
		2.00 21.00 0.00
		2.00 24.24 0.00
		2.00 27.77 0.00
		2.00 30.00 0.00
		2.00 32.63 0.00
		2.00 36.45 0.00
		2.00 40.00 0.00
		2.00 43.43 0.00
		2.00 45.49 0.00
		2.26 45.49 0.00
		2.26 48.85 0.00
		2.00 48.85 0.00
		2.00 50.90 0.00
		2.00 53.40 0.00
		2.00 56.26 0.00
		0.00 53.95 0.00
		0.00 56.62 0.00
		2.00 2.00 0.00
		4.22 2.00 0.00
		38.25 0.00 2.30
		36.67 0.00 2.30
		33.67 0.00 2.30
		31.94 0.00 2.30
		29.51 0.00 2.30
		26.90 0.00 2.30
		24.74 0.00 2.30
		22.30 0.00 2.30
		19.70 0.00 2.30
		17.56 0.00 2.30
		15.01 0.00 2.30
		12.50 0.00 2.30
		10.34 0.00 2.30
		8.00 0.00 2.30
		5.88 0.00 2.30
		5.88 -1.04 2.30
		2.70 -1.04 2.30
		2.70 0.00 2.30
		0.00 0.00 2.30
		0.00 2.02 2.30
		0.00 3.45 2.30
		0.00 5.52 2.30
		0.00 7.49 2.30
		0.00 9.58 2.30
		-0.10 9.58 2.30
		-0.10 11.30 2.30
		0.00 11.30 2.30
		0.00 11.95 2.30
		0.00 14.00 2.30
		0.00 16.27 2.30
		0.00 17.15 2.30
		0.00 21.00 2.30
		0.00 24.24 2.30
		0.00 27.77 2.30
		0.00 30.00 2.30
		0.00 32.63 2.30
		0.00 36.45 2.30
		0.00 40.00 2.30
		0.00 43.43 2.30
		0.00 45.49 2.30
		0.00 48.85 2.30
		0.00 50.47 2.30
		0.00 53.40 2.30
		-0.55 53.95 2.30
		-1.73 53.95 2.30
		-1.73 56.62 2.30
		0.75 58.69 2.30
		1.98 58.69 2.30
		1.98 58.26 2.30
		38.25 2.00 2.30
		36.75 2.00 2.30
		33.67 2.00 2.30
		31.94 2.00 2.30
		29.51 2.00 2.30
		26.90 2.00 2.30
		24.74 2.00 2.30
		22.30 2.00 2.30
		19.70 2.00 2.30
		17.56 2.00 2.30
		14.49 2.00 2.30
		12.50 2.00 2.30
		10.90 2.00 2.30
		8.00 2.00 2.30
		4.91 2.00 2.30
		4.22 2.75 2.30
		4.22 3.22 2.30
		1.92 3.22 2.30
		1.92 5.52 2.30
		3.32 5.52 2.30
		3.32 7.49 2.30
		1.92 7.49 2.30
		1.92 8.30 2.30
		1.92 9.58 2.30
		2.22 9.58 2.30
		2.22 11.30 2.30
		2.00 11.30 2.30
		2.00 11.95 2.30
		2.26 11.95 2.30
		2.26 14.00 2.30
		2.26 16.37 2.30
		2.00 16.37 2.30
		2.00 17.26 2.30
		2.00 21.00 2.30
		2.00 24.24 2.30
		2.00 27.77 2.30
		2.00 30.00 2.30
		2.00 32.63 2.30
		2.00 36.45 2.30
		2.00 40.00 2.30
		2.00 43.43 2.30
		2.00 45.49 2.30
		2.26 45.49 2.30
		2.26 48.85 2.30
		2.00 48.85 2.30
		2.00 50.90 2.30
		2.00 53.40 2.30
		2.00 56.26 2.30
		0.00 53.95 2.30
		0.00 56.62 2.30
		2.00 2.00 2.30
		4.22 2.00 2.30
	}
	face 48 {
		4 V(101 102 1 0) M(0) UV(0.0 0.0 0.6869565217391298 0.0 0.6869565217391298 1.0 0.0 1.0)
		4 V(102 103 2 1) M(1) UV(0.0 0.0 1.0 0.0 1.0 0.7666666666666666 0.0 0.7666666666666666)
		4 V(103 104 3 2) M(2) UV(0.0 0.0 0.7521739130434785 0.0 0.7521739130434785 1.0 0.0 1.0)
		4 V(104 105 4 3) M(3) UV(0.0 0.0 1.0 0.0 1.0 0.9465020576131689 0.0 0.9465020576131689)
		4 V(105 106 5 4) M(4) UV(0.0 0.0 1.0 0.0 1.0 0.8812260536398456 0.0 0.8812260536398456)
		4 V(106 107 6 5) M(5) UV(0.0 0.0 0.9391304347826088 0.0 0.9391304347826088 1.0 0.0 1.0)
		4 V(107 108 7 6) M(6) UV(0.0 0.0 1.0 0.0 1.0 0.942622950819673 0.0 0.942622950819673)
		4 V(108 109 8 7) M(7) UV(0.0 0.0 1.0 0.0 1.0 0.8846153846153841 0.0 0.8846153846153841)
		4 V(109 110 9 8) M(8) UV(0.0 0.0 0.9304347826086959 0.0 0.9304347826086959 1.0 0.0 1.0)
		4 V(110 111 10 9) M(9) UV(0.0 0.0 1.0 0.0 1.0 0.9019607843137258 0.0 0.9019607843137258)
		4 V(111 112 11 10) M(10) UV(0.0 0.0 1.0 0.0 1.0 0.9163346613545816 0.0 0.9163346613545816)
		4 V(112 113 12 11) M(11) UV(0.0 0.0 0.9391304347826088 0.0 0.9391304347826088 1.0 0.0 1.0)
		4 V(113 114 13 12) M(12) UV(0.0 0.0 1.0 0.0 1.0 0.982905982905983 0.0 0.982905982905983)
		4 V(114 115 14 13) M(13) UV(0.0 0.0 0.9217391304347827 0.0 0.9217391304347827 1.0 0.0 1.0)
		4 V(115 116 15 14) M(14) UV(0.0 0.0 0.4521739130434783 0.0 0.4521739130434783 1.0 0.0 1.0)
		4 V(116 117 16 15) M(15) UV(0.0 0.0 1.0 0.0 1.0 0.7232704402515724 0.0 0.7232704402515724)
		4 V(117 118 17 16) M(16) UV(0.0 0.0 0.4521739130434783 0.0 0.4521739130434783 1.0 0.0 1.0)
		4 V(118 119 18 17) M(17) UV(0.0 0.0 1.0 0.0 1.0 0.8518518518518517 0.0 0.8518518518518517)
		4 V(119 120 19 18) M(18) UV(0.0 0.0 0.8782608695652175 0.0 0.8782608695652175 1.0 0.0 1.0)
		4 V(120 121 20 19) M(19) UV(0.0 0.0 0.6217391304347828 0.0 0.6217391304347828 1.0 0.0 1.0)
		4 V(121 122 21 20) M(20) UV(0.0 0.0 0.8999999999999998 0.0 0.8999999999999998 1.0 0.0 1.0)
		4 V(122 123 22 21) M(21) UV(0.0 0.0 0.8565217391304352 0.0 0.8565217391304352 1.0 0.0 1.0)
		4 V(123 124 23 22) M(22) UV(0.0 0.0 0.9086956521739131 0.0 0.9086956521739131 1.0 0.0 1.0)
		4 V(124 125 24 23) M(23) UV(0.0 0.0 0.04347826086956522 0.0 0.04347826086956522 1.0 0.0 1.0)
		4 V(125 126 25 24) M(24) UV(0.0 0.0 0.7478260869565221 0.0 0.7478260869565221 1.0 0.0 1.0)
		4 V(126 127 26 25) M(25) UV(0.0 0.0 0.04347826086956522 0.0 0.04347826086956522 1.0 0.0 1.0)
		4 V(127 128 27 26) M(26) UV(0.0 0.0 0.28260869565217334 0.0 0.28260869565217334 1.0 0.0 1.0)
		4 V(128 129 28 27) M(27) UV(0.0 0.0 0.8913043478260874 0.0 0.8913043478260874 1.0 0.0 1.0)
		4 V(129 130 29 28) M(28) UV(0.0 0.0 0.9869565217391304 0.0 0.9869565217391304 1.0 0.0 1.0)
		4 V(130 131 30 29) M(29) UV(0.0 0.0 0.38260869565217354 0.0 0.38260869565217354 1.0 0.0 1.0)
		4 V(131 132 31 30) M(30) UV(0.0 0.0 1.0 0.0 1.0 0.5974025974025972 0.0 0.5974025974025972)
		4 V(132 133 32 31) M(31) UV(0.0 0.0 1.0 0.0 1.0 0.7098765432098768 0.0 0.7098765432098768)
		4 V(133 134 33 32) M(32) UV(0.0 0.0 1.0 0.0 1.0 0.6515580736543907 0.0 0.6515580736543907)
		4 V(134 135 34 33) M(33) UV(0.0 0.0 0.9695652173913046 0.0 0.9695652173913046 1.0 0.0 1.0)
		4 V(135 136 35 34) M(34) UV(0.0 0.0 1.0 0.0 1.0 0.8745247148288965 0.0 0.8745247148288965)
		4 V(136 137 36 35) M(35) UV(0.0 0.0 1.0 0.0 1.0 0.6020942408376962 0.0 0.6020942408376962)
		4 V(137 138 37 36) M(36) UV(0.0 0.0 1.0 0.0 1.0 0.6478873239436624 0.0 0.6478873239436624)
		4 V(138 139 38 37) M(37) UV(0.0 0.0 1.0 0.0 1.0 0.6705539358600583 0.0 0.6705539358600583)
		4 V(139 140 39 38) M(38) UV(0.0 0.0 0.8956521739130445 0.0 0.8956521739130445 1.0 0.0 1.0)
		4 V(140 141 40 39) M(39) UV(0.0 0.0 1.0 0.0 1.0 0.6845238095238096 0.0 0.6845238095238096)
		4 V(141 142 41 40) M(40) UV(0.0 0.0 0.7043478260869555 0.0 0.7043478260869555 1.0 0.0 1.0)
		4 V(142 143 42 41) M(41) UV(0.0 0.0 1.0 0.0 1.0 0.7849829351535836 0.0 0.7849829351535836)
		4 V(143 144 43 42) M(42) UV(0.0 0.0 0.3381815040457415 0.0 0.3381815040457415 1.0 0.0 1.0)
		4 V(144 145 44 43) M(43) UV(0.0 0.0 0.5130434782608696 0.0 0.5130434782608696 1.0 0.0 1.0)
		4 V(145 146 45 44) M(44) UV(0.0 0.0 1.0 0.0 1.0 0.8614232209737844 0.0 0.8614232209737844)
		4 V(146 147 46 45) M(45) UV(0.0 0.0 0.9999999999999999 0.0 0.9999999999999999 0.7119924142121208 0.0 0.7119924142121208)
		4 V(147 148 47 46) M(46) UV(0.0 0.0 0.5347826086956522 0.0 0.5347826086956522 1.0 0.0 1.0)
		4 V(148 149 48 47) M(47) UV(0.0 0.0 0.18695652173913033 0.0 0.18695652173913033 1.0 0.0 1.0)
	}
}
Eof