Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -4.37353706 0.555369854 3840
	lookat 0 0 0
	head -0.0231
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	frontclip 576
	backclip 115200
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}

Material 53 {
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_0_0.png")
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_0_1.png")
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_0_2.png")
	"mat3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_0_3.png")
	"mat4" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_0_4.png")
	"mat5" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_0_5.png")
	"mat6" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_1_6.png")
	"mat7" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_1_7.png")
	"mat8" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_1_8.png")
	"mat9" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_2_9.png")
	"mat10" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_2_10.png")
	"mat11" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_2_11.png")
	"mat12" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_2_12.png")
	"mat13" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_2_13.png")
	"mat14" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_3_14.png")
	"mat15" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_3_15.png")
	"mat16" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_4_16.png")
	"mat17" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_3_17.png")
	"mat18" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_4_18.png")
	"mat19" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_19.png")
	"mat20" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_20.png")
	"mat21" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_21.png")
	"mat22" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_22.png")
	"mat23" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_23.png")
	"mat24" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_24.png")
	"mat25" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_25.png")
	"mat26" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_26.png")
	"mat27" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_27.png")
	"mat28" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_28.png")
	"mat29" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_29.png")
	"mat30" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_5_30.png")
	"mat31" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_0_31.png")
	"mat32" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_6_32.png")
	"mat33" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_1_33.png")
	"mat34" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_0_34.png")
	"mat35" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_6_35.png")
	"mat36" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_6_36.png")
	"mat37" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_0_37.png")
	"mat38" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_6_38.png")
	"mat39" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_6_39.png")
	"mat40" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_1_40.png")
	"mat41" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_6_41.png")
	"mat42" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_7_42.png")
	"mat43" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_7_43.png")
	"mat44" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_6_44.png")
	"mat45" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_7_45.png")
	"mat46" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_7_46.png")
	"mat47" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_7_47.png")
	"mat48" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_8_48.png")
	"mat49" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_8_49.png")
	"mat50" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_8_50.png")
	"mat51" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture_8_51.png")
	"mat52" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture/white.png")
}
Object "obj" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 112 {
		0.0 0.0 0.0
		0.0 2.0 0.0
		0.0 3.45 0.0
		0.0 4.67 0.0
		0.0 6.0 0.0
		0.0 7.49 0.0
		0.0 8.30 0.0
		0.0 9.57 0.0
		-0.1 9.57 0.0
		-0.1 11.30 0.0
		0.0 11.30 0.0
		0.0 11.96 0.0
		0.0 13.02 0.0
		0.0 14.08 0.0
		0.0 15.14 0.0
		0.0 16.25 0.0
		0.0 17.1 0.0
		1.9 3.30 0.0
		1.9 4.67 0.0
		1.9 5.6 0.0
		3.34 5.6 0.0
		3.34 7.49 0.0
		1.9 7.49 0.0
		1.9 8.30 0.0
		1.9 9.57 0.0
		2.2 9.57 0.0
		2.2 11.30 0.0
		2.0 11.30 0.0
		2.0 11.96 0.0
		2.25 11.96 0.0
		2.25 13.07 0.0
		2.25 14.42 0.0
		2.25 15.77 0.0
		2.25 16.39 0.0
		2.0 16.39 0.0
		0.68 0.0 0.0
		1.92 0.0 0.0
		2.70 0.0 0.0
		2.70 -1.04 0.0
		4.0 -1.04 0.0
		5.88 -1.04 0.0
		5.88 0.0 0.0
		7.5 0.0 0.0
		9.0 0.0 0.0
		10.35 0.0 0.0
		2.90 3.30 0.0
		4.22 3.30 0.0
		4.22 2.82 0.0
		4.95 2.00 0.0
		5.88 2.00 0.0
		7.5 2.00 0.0
		9.0 2.00 0.0
		10.93 2.00 0.0
		1.0 1.0 0.0
		2.0 2.0 0.0
		3.0 2.0 0.0
		4.0 0.0 0.0
		0.0 0.0 2.30
		0.0 2.0 2.30
		0.0 3.45 2.30
		0.0 4.67 2.30
		0.0 6.0 2.30
		0.0 7.49 2.30
		0.0 8.30 2.30
		0.0 9.57 2.30
		-0.1 9.57 2.30
		-0.1 11.30 2.30
		0.0 11.30 2.30
		0.0 11.96 2.30
		0.0 13.02 2.30
		0.0 14.08 2.30
		0.0 15.14 2.30
		0.0 16.25 2.30
		0.0 17.1 2.30
		1.9 3.30 2.30
		1.9 4.67 2.30
		1.9 5.6 2.30
		3.34 5.6 2.30
		3.34 7.49 2.30
		1.9 7.49 2.30
		1.9 8.30 2.30
		1.9 9.57 2.30
		2.2 9.57 2.30
		2.2 11.30 2.30
		2.0 11.30 2.30
		2.0 11.96 2.30
		2.25 11.96 2.30
		2.25 13.07 2.30
		2.25 14.42 2.30
		2.25 15.77 2.30
		2.25 16.39 2.30
		2.0 16.39 2.30
		0.68 0.0 2.30
		1.92 0.0 2.30
		2.70 0.0 2.30
		2.70 -1.04 2.30
		4.0 -1.04 2.30
		5.88 -1.04 2.30
		5.88 0.0 2.30
		7.5 0.0 2.30
		9.0 0.0 2.30
		10.35 0.0 2.30
		2.90 3.30 2.30
		4.22 3.30 2.30
		4.22 2.82 2.30
		4.95 2.00 2.30
		5.88 2.00 2.30
		7.5 2.00 2.30
		9.0 2.00 2.30
		10.93 2.00 2.30
		1.5 1.5 2.30
		1.5 3.0 2.30
	}
	face 52 {
		3 V(0 53 36) M(0) UV(0.7992829084396362 0.40072882175445557 0.49488401412963867 0.7579007744789124 0.20095236599445343 0.4139595031738281)
		3 V(0 1 53) M(1) UV(0.18656355142593384 0.40482860803604126 0.816693127155304 0.4064030945301056 0.49773672223091125 0.7604037523269653)
		3 V(53 1 54) M(2) UV(0.504329264163971 0.7596559524536133 0.18146948516368866 0.40929266810417175 0.8098048567771912 0.40293437242507935)
		3 V(36 53 54) M(3) UV(0.8166118264198303 0.4189808666706085 0.5014029145240784 0.7467070817947388 0.18573516607284546 0.40012940764427185)
		3 V(1 2 54) M(4) UV(0.28056490421295166 0.5615732669830322 0.4196925163269043 0.3720201253890991 0.9260656237602234 0.6763719320297241)
		3 V(2 17 54) M(5) UV(0.23285214602947235 0.4638059735298157 0.597897469997406 0.45098522305488586 0.7522456049919128 0.6340294480323792)
		3 V(2 3 17) M(6) UV(0.26440179347991943 0.5064439177513123 0.4607102572917938 0.29790887236595154 0.9550513625144958 0.931965708732605)
		3 V(3 18 17) M(7) UV(0.15290482342243195 0.4552381932735443 0.6255661249160767 0.40543362498283386 0.8173646926879883 0.7323758006095886)
		3 V(3 4 18) M(8) UV(0.34008052945137024 0.5354455709457397 0.4318310618400574 0.42210912704467773 0.8026946783065796 0.5928022861480713)
		3 V(4 19 18) M(9) UV(-0.0292483102530241 0.5327123999595642 0.6556270122528076 0.3582009971141815 0.868939995765686 0.637223482131958)
		3 V(4 5 19) M(10) UV(0.2981475293636322 0.5306538939476013 0.4494713544845581 0.34798911213874817 0.9558295011520386 0.8406202793121338)
		3 V(5 22 19) M(11) UV(0.24516163766384125 0.44697079062461853 0.5977962613105774 0.4291648268699646 0.8034160137176514 0.761039137840271)
		3 V(19 22 20) M(12) UV(0.5446068048477173 0.6431958079338074 0.25814008712768555 0.4427788555622101 0.7278379201889038 0.46741917729377747)
		3 V(22 21 20) M(13) UV(0.2885343134403229 0.5165500640869141 0.48575907945632935 0.450599730014801 0.7575599551200867 0.5540971755981445)
		3 V(5 6 22) M(14) UV(0.2794642746448517 0.47976765036582947 0.42459017038345337 0.3303717374801636 0.9592850804328918 0.8375641703605652)
		3 V(6 23 22) M(15) UV(0.09873254597187042 0.5017907619476318 0.6481516361236572 0.4163567125797272 0.7639543414115906 0.6093648076057434)
		3 V(6 7 23) M(16) UV(0.5147271752357483 0.28271788358688354 0.8884422183036804 0.5033286809921265 0.00010833290434675291 0.8155507445335388)
		3 V(7 24 23) M(17) UV(0.25841984152793884 0.47109800577163696 0.601192831993103 0.4561695456504822 0.6985090970993042 0.6112823486328125)
		3 V(8 9 25) M(18) UV(0.20051202178001404 0.5751172304153442 0.427906334400177 0.31080254912376404 1.1091903448104858 0.8603094816207886)
		3 V(9 26 25) M(19) UV(0.7380709648132324 1.4313888549804688 0.1923484057188034 0.39995434880256653 0.6429885625839233 0.1751854121685028)
		3 V(10 11 27) M(20) UV(0.2750992774963379 0.4417976438999176 0.4124718904495239 0.30750250816345215 0.9835846424102783 0.9156561493873596)
		3 V(11 28 27) M(21) UV(0.0053992546163499355 0.6008135080337524 0.651522159576416 0.3862627446651459 0.775547981262207 0.5434079170227051)
		3 V(11 12 29) M(22) UV(0.26196110248565674 0.5400180220603943 0.3780507743358612 0.37911078333854675 1.0105640888214111 0.6638196110725403)
		3 V(12 30 29) M(23) UV(0.12903060019016266 0.5116898417472839 0.6178085207939148 0.43362322449684143 0.7619278430938721 0.5831946730613708)
		3 V(12 13 30) M(24) UV(0.3386997878551483 0.5273341536521912 0.40039822459220886 0.44548895955085754 0.8206475973129272 0.5499510169029236)
		3 V(13 31 30) M(25) UV(0.2552676200866699 0.5013024806976318 0.5859267711639404 0.4625902473926544 0.6709142327308655 0.552011251449585)
		3 V(13 14 31) M(26) UV(0.3829061686992645 0.5205456018447876 0.41867056488990784 0.4741825759410858 0.711227297782898 0.5109333395957947)
		3 V(14 32 31) M(27) UV(0.319472074508667 0.5047423243522644 0.5666691660881042 0.477379709482193 0.6106281876564026 0.5235963463783264)
		3 V(14 15 32) M(28) UV(0.4093233644962311 0.5160268545150757 0.4329668879508972 0.4856926202774048 0.6556477546691895 0.5003306865692139)
		3 V(15 33 32) M(29) UV(0.3558380603790283 0.5002129673957825 0.5645789504051208 0.4925477206707001 0.5781307220458984 0.5067812204360962)
		3 V(15 16 33) M(30) UV(0.42857447266578674 0.5058110952377319 0.4412786066532135 0.4895794987678528 0.637116014957428 0.5048388838768005)
		3 V(36 54 37) M(31) UV(0.7069084048271179 0.5202343463897705 0.06454714387655258 0.639192521572113 0.6128325462341309 0.3961948752403259)
		3 V(37 54 55) M(32) UV(0.029594630002975464 0.8958429098129272 0.5550342798233032 0.276075154542923 0.7785065770149231 0.48166003823280334)
		3 V(54 17 55) M(33) UV(0.6427462100982666 0.5176567435264587 0.2692444324493408 0.6812682747840881 0.5210086107254028 0.3866513967514038)
		3 V(55 17 45) M(34) UV(0.6795335412025452 0.5386519432067871 0.3457868993282318 0.510189950466156 0.4908236563205719 0.4615287482738495)
		3 V(38 37 39) M(35) UV(0.5956182479858398 0.45898497104644775 0.6249943971633911 0.641318678855896 0.32595694065093994 0.44865986704826355)
		3 V(37 56 39) M(36) UV(0.7315595149993896 0.649455189704895 0.35241639614105225 0.5282667875289917 0.47145798802375793 0.3926248550415039)
		3 V(37 55 56) M(37) UV(0.6652083992958069 0.5477005839347839 0.21120993793010712 0.5464526414871216 0.5813156962394714 0.4361448884010315)
		3 V(55 48 56) M(38) UV(0.09950032085180283 0.7285090684890747 0.4350295066833496 0.30595389008522034 0.9601373076438904 0.6268509030342102)
		3 V(55 47 48) M(39) UV(0.2646982967853546 0.694839358329773 0.4563744068145752 0.4333125054836273 0.6851847171783447 0.4537329077720642)
		3 V(55 45 47) M(40) UV(0.6542474031448364 0.5283408761024475 0.3786396384239197 0.559063732624054 0.4672434329986572 0.44045910239219666)
		3 V(45 46 47) M(41) UV(0.3209160566329956 0.5139473080635071 0.5632808208465576 0.473600834608078 0.6056828498840332 0.51521897315979)
		3 V(39 41 40) M(42) UV(0.7842673063278198 0.47670963406562805 0.2823425829410553 0.6105490922927856 0.38233819603919983 0.44647976756095886)
		3 V(39 56 41) M(43) UV(0.579359769821167 0.38522815704345703 0.6960185170173645 0.5287414193153381 0.10222950577735901 0.6691076755523682)
		3 V(56 48 41) M(44) UV(0.7476243376731873 0.6400930881500244 0.19082893431186676 0.5257427096366882 0.5789244771003723 0.4091726243495941)
		3 V(41 48 49) M(45) UV(1.0234856605529785 0.6661171913146973 0.1697540134191513 0.5536968111991882 0.3833623230457306 0.33565202355384827)
		3 V(41 49 42) M(46) UV(0.735552191734314 0.5778025984764099 0.046144045889377594 0.7124646306037903 0.5724009871482849 0.3547087013721466)
		3 V(42 49 50) M(47) UV(0.7732054591178894 0.46833646297454834 0.22517135739326477 0.6684077382087708 0.40148860216140747 0.43665948510169983)
		3 V(42 50 43) M(48) UV(0.7674890756607056 0.5768928527832031 -0.013868182897567749 0.8090218901634216 0.5736988186836243 0.3054470121860504)
		3 V(43 50 51) M(49) UV(0.8367601633071899 0.47520023584365845 0.17413729429244995 0.6915681958198547 0.3929966986179352 0.4137279987335205)
		3 V(43 51 44) M(50) UV(0.647761881351471 0.5356729626655579 0.21147067844867706 0.5636505484580994 0.5765429139137268 0.4359685480594635)
		3 V(44 51 52) M(51) UV(0.6985727548599243 0.494653582572937 0.3341772258281708 0.5806732773780823 0.4318755865097046 0.456760972738266)
	}
}
Object "cam0" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		1.0024769522993966 4.001711544573453 1.3604380987865556
		0.7214243262632156 4.3014221914303565 1.2546886327889275
		0.896131465506756 4.398771642503089 1.2553956498863854
		0.8941982885726361 4.400788604972315 1.4553761356577206
		0.7194911493290956 4.303439153899583 1.4546691185602627
	}
	face 5 {
		3 V(0 1 2) M(55) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(55) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(55) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(55) UV(0 0 1 0 1 1)
		3 V(1 3 2) M(55) UV(0 0 1 0 1 1)
		3 V(1 4 3) M(55) UV(0 0 1 0 1 1)
	}
}
Object "cam0" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		0.9830701810202556 1.0099143101510286 1.2984776446350708
		0.8830701810202556 1.2099143101510286 1.3984776446350708
		1.0830701810202557 1.2099143101510286 1.3984776446350708
		1.0830701810202557 1.2099143101510286 1.1984776446350707
		0.8830701810202556 1.2099143101510286 1.1984776446350707
	}
	face 5 {
		3 V(0 1 2) M(53) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(53) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(53) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(53) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(53) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(53) UV(0 0 1 0 1 1)
	}
}
Object "cam1" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		1.0406190872345407 3.007925539408298 1.2948473592143017
		0.9406190872345407 3.2079255394082984 1.3948473592143018
		1.1406190872345408 3.2079255394082984 1.3948473592143018
		1.1406190872345408 3.2079255394082984 1.1948473592143016
		0.9406190872345407 3.2079255394082984 1.1948473592143016
	}
	face 5 {
		3 V(0 1 2) M(53) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(53) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(53) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(53) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(53) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(53) UV(0 0 1 0 1 1)
	}
}
Object "cam2" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		1.0340520225849612 5.015421191502126 1.2846435118161552
		0.9340520225849612 5.215421191502126 1.3846435118161553
		1.1340520225849613 5.215421191502126 1.3846435118161553
		1.1340520225849613 5.215421191502126 1.1846435118161551
		0.9340520225849612 5.215421191502126 1.1846435118161551
	}
	face 5 {
		3 V(0 1 2) M(53) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(53) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(53) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(53) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(53) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(53) UV(0 0 1 0 1 1)
	}
}
Object "cam3" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		1.0351726282850684 7.031590567806522 1.2855116061118275
		0.9351726282850684 7.231590567806522 1.3855116061118276
		1.1351726282850685 7.231590567806522 1.3855116061118276
		1.1351726282850685 7.231590567806522 1.1855116061118274
		0.9351726282850684 7.231590567806522 1.1855116061118274
	}
	face 5 {
		3 V(0 1 2) M(53) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(53) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(53) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(53) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(53) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(53) UV(0 0 1 0 1 1)
	}
}
Object "cam4" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		1.0217705066191036 9.02845105602021 1.289210625336308
		0.9217705066191036 9.228451056020209 1.3892106253363081
		1.1217705066191037 9.228451056020209 1.3892106253363081
		1.1217705066191037 9.228451056020209 1.189210625336308
		0.9217705066191036 9.228451056020209 1.189210625336308
	}
	face 5 {
		3 V(0 1 2) M(53) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(53) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(53) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(53) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(53) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(53) UV(0 0 1 0 1 1)
	}
}
Object "cam5" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		1.0218788850021734 11.014306103125993 1.2870601843349736
		0.9218788850021734 11.214306103125992 1.3870601843349737
		1.1218788850021735 11.214306103125992 1.3870601843349737
		1.1218788850021735 11.214306103125992 1.1870601843349735
		0.9218788850021734 11.214306103125992 1.1870601843349735
	}
	face 5 {
		3 V(0 1 2) M(53) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(53) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(53) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(53) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(53) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(53) UV(0 0 1 0 1 1)
	}
}
Object "cam6" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		3.0325634822377276 0.9969383795141654 1.2976779121456856
		2.9325634822377276 1.1969383795141655 1.3976779121456857
		3.1325634822377277 1.1969383795141655 1.3976779121456857
		3.1325634822377277 1.1969383795141655 1.1976779121456855
		2.9325634822377276 1.1969383795141655 1.1976779121456855
	}
	face 5 {
		3 V(0 1 2) M(53) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(53) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(53) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(53) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(53) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(53) UV(0 0 1 0 1 1)
	}
}
Object "cam7" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		5.034523014706505 0.9929483470604208 1.2953845393287584
		4.934523014706506 1.1929483470604207 1.3953845393287585
		5.134523014706505 1.1929483470604207 1.3953845393287585
		5.134523014706505 1.1929483470604207 1.1953845393287583
		4.934523014706506 1.1929483470604207 1.1953845393287583
	}
	face 5 {
		3 V(0 1 2) M(53) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(53) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(53) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(53) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(53) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(53) UV(0 0 1 0 1 1)
	}
}
Object "cam8" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 1 {
		7.032394260547725 0.9678629070376255 1.298648172340762
		6.932394260547725 1.1678629070376254 1.398648172340762
		7.132394260547724 1.1678629070376254 1.398648172340762
		7.132394260547724 1.1678629070376254 1.1986481723407618
		6.932394260547725 1.1678629070376254 1.1986481723407618
	}
	face 5 {
		3 V(0 1 2) M(53) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(53) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(53) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(53) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(53) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(53) UV(0 0 1 0 1 1)
	}
}
Eof