Metasequoia Document
Format Text Ver 1.1

Scene {
	pos -4.37353706 0.555369854 3840
	lookat 0 0 0
	head -0.0231
	pich 0.5236
	bank 0.0000
	ortho 0
	zoom2 1.9531
	amb 0.250 0.250 0.250
	frontclip 576
	backclip 115200
	dirlights 1 {
		light {
			dir 0.408 0.408 0.816
			color 1.000 1.000 1.000
		}
	}
}

Material 61 {
	"mat0" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_24_0.png")
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_24_1.png")
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_23_2.png")
	"mat3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_22_3.png")
	"mat4" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_21_4.png")
	"mat5" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_20_5.png")
	"mat6" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_19_6.png")
	"mat7" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_18_7.png")
	"mat8" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_17_8.png")
	"mat9" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_16_9.png")
	"mat10" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_17_10.png")
	"mat11" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_17_11.png")
	"mat12" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_1_12.png")
	"mat13" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_16_13.png")
	"mat14" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_1_14.png")
	"mat15" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_2_15.png")
	"mat16" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_3_16.png")
	"mat17" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_4_17.png")
	"mat18" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_5_18.png")
	"mat19" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_6_19.png")
	"mat20" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_7_20.png")
	"mat21" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_8_21.png")
	"mat22" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_9_22.png")
	"mat23" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_10_23.png")
	"mat24" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_11_24.png")
	"mat25" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_12_25.png")
	"mat26" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_13_26.png")
	"mat27" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_14_27.png")
	"mat28" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_14_28.png")
	"mat29" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_15_29.png")
	"mat30" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_14_30.png")
	"mat31" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_14_31.png")
	"mat32" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_14_32.png")
	"mat33" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_15_33.png")
	"mat34" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_24_34.png")
	"mat35" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_24_35.png")
	"mat36" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_23_36.png")
	"mat37" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_22_37.png")
	"mat38" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_21_38.png")
	"mat39" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_20_39.png")
	"mat40" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_19_40.png")
	"mat41" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_18_41.png")
	"mat42" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_17_42.png")
	"mat43" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_16_43.png")
	"mat44" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_1_44.png")
	"mat45" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_16_45.png")
	"mat46" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_1_46.png")
	"mat47" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_2_47.png")
	"mat48" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_3_48.png")
	"mat49" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_4_49.png")
	"mat50" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_5_50.png")
	"mat51" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_6_51.png")
	"mat52" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_7_52.png")
	"mat53" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_8_53.png")
	"mat54" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_9_54.png")
	"mat55" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_10_55.png")
	"mat56" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_11_56.png")
	"mat57" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_12_57.png")
	"mat58" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_13_58.png")
	"mat59" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\4v\texture_14_59.png")
	"mat60" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.600) emi(0.000) spc(0.000) power(5.00) tex("texture\white.png")
}

Object "obj" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	translation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 0.898 0.498 0.698
	color_type 0
	vertex 124 {
		38.25 0.00 0.00
		35.00 0.00 0.00
		31.00 0.00 0.00
		27.00 0.00 0.00
		23.00 0.00 0.00
		19.00 0.00 0.00
		15.00 0.00 0.00
		11.00 0.00 0.00
		7.00 0.00 0.00
		5.88 0.00 0.00
		5.88 -1.04 0.00
		2.70 -1.04 0.00
		2.70 0.00 0.00
		0.00 0.00 0.00
		0.00 2.02 0.00
		0.00 5.00 0.00
		0.00 9.00 0.00
		0.00 13.00 0.00
		0.00 17.00 0.00
		0.00 21.00 0.00
		0.00 25.00 0.00
		0.00 29.00 0.00
		0.00 33.00 0.00
		0.00 37.00 0.00
		0.00 41.00 0.00
		0.00 45.00 0.00
		0.00 49.00 0.00
		0.00 53.00 0.00
		0.00 53.40 0.00
		-0.55 53.95 0.00
		-1.73 53.95 0.00
		-1.73 56.62 0.00
		0.75 58.69 0.00
		1.98 58.69 0.00
		1.98 58.26 0.00
		38.25 2.00 0.00
		35.00 2.00 0.00
		31.00 2.00 0.00
		27.00 2.00 0.00
		23.00 2.00 0.00
		19.00 2.00 0.00
		15.00 2.00 0.00
		11.00 2.00 0.00
		7.00 2.00 0.00
		4.91 2.00 0.00
		4.22 2.75 0.00
		4.22 3.22 0.00
		1.92 3.22 0.00
		1.92 5.00 0.00
		1.92 9.00 0.00
		2.00 13.00 0.00
		2.00 17.00 0.00
		2.00 21.00 0.00
		2.00 25.00 0.00
		2.00 29.00 0.00
		2.00 33.00 0.00
		2.00 37.00 0.00
		2.00 41.00 0.00
		2.00 45.00 0.00
		2.00 49.00 0.00
		2.00 53.00 0.00
		2.00 56.26 0.00
		38.25 0.00 2.30
		35.00 0.00 2.30
		31.00 0.00 2.30
		27.00 0.00 2.30
		23.00 0.00 2.30
		19.00 0.00 2.30
		15.00 0.00 2.30
		11.00 0.00 2.30
		7.00 0.00 2.30
		5.88 0.00 2.30
		5.88 -1.04 2.30
		2.70 -1.04 2.30
		2.70 0.00 2.30
		0.00 0.00 2.30
		0.00 2.02 2.30
		0.00 5.00 2.30
		0.00 9.00 2.30
		0.00 13.00 2.30
		0.00 17.00 2.30
		0.00 21.00 2.30
		0.00 25.00 2.30
		0.00 29.00 2.30
		0.00 33.00 2.30
		0.00 37.00 2.30
		0.00 41.00 2.30
		0.00 45.00 2.30
		0.00 49.00 2.30
		0.00 53.00 2.30
		0.00 53.40 2.30
		-0.55 53.95 2.30
		-1.73 53.95 2.30
		-1.73 56.62 2.30
		0.75 58.69 2.30
		1.98 58.69 2.30
		1.98 58.26 2.30
		38.25 2.00 2.30
		35.00 2.00 2.30
		31.00 2.00 2.30
		27.00 2.00 2.30
		23.00 2.00 2.30
		19.00 2.00 2.30
		15.00 2.00 2.30
		11.00 2.00 2.30
		7.00 2.00 2.30
		4.91 2.00 2.30
		4.22 2.75 2.30
		4.22 3.22 2.30
		1.92 3.22 2.30
		1.92 5.00 2.30
		1.92 9.00 2.30
		2.00 13.00 2.30
		2.00 17.00 2.30
		2.00 21.00 2.30
		2.00 25.00 2.30
		2.00 29.00 2.30
		2.00 33.00 2.30
		2.00 37.00 2.30
		2.00 41.00 2.30
		2.00 45.00 2.30
		2.00 49.00 2.30
		2.00 53.00 2.30
		2.00 56.26 2.30
	}
	face 60 {
		4 V(62 63 1 0) M(0) UV(0.0 0.0 1.0 0.0 1.0 0.7076923251152039 0.0 0.7076923251152039)
		4 V(63 64 2 1) M(1) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(64 65 3 2) M(2) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(65 66 4 3) M(3) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(66 67 5 4) M(4) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(67 68 6 5) M(5) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(68 69 7 6) M(6) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(69 70 8 7) M(7) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(70 71 9 8) M(8) UV(0.0 0.0 0.48695650696754456 0.0 0.48695650696754456 1.0 0.0 1.0)
		4 V(71 72 10 9) M(9) UV(0.0 0.0 0.4521739184856415 0.0 0.4521739184856415 1.0 0.0 1.0)
		4 V(72 73 11 10) M(10) UV(0.0 0.0 1.0 0.0 1.0 0.7232704162597656 0.0 0.7232704162597656)
		4 V(73 74 12 11) M(11) UV(0.0 0.0 0.4521739184856415 0.0 0.4521739184856415 1.0 0.0 1.0)
		4 V(74 75 13 12) M(12) UV(0.0 0.0 1.0 0.0 1.0 0.8518518805503845 0.0 0.8518518805503845)
		4 V(75 76 14 13) M(13) UV(0.0 0.0 0.8782608509063721 0.0 0.8782608509063721 1.0 0.0 1.0)
		4 V(76 77 15 14) M(14) UV(0.0 0.0 1.0 0.0 1.0 0.7718120813369751 0.0 0.7718120813369751)
		4 V(77 78 16 15) M(15) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(78 79 17 16) M(16) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(79 80 18 17) M(17) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(80 81 19 18) M(18) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(81 82 20 19) M(19) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(82 83 21 20) M(20) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(83 84 22 21) M(21) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(84 85 23 22) M(22) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(85 86 24 23) M(23) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(86 87 25 24) M(24) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(87 88 26 25) M(25) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(88 89 27 26) M(26) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(89 90 28 27) M(27) UV(0.0 0.0 0.17391306161880493 0.0 0.17391306161880493 1.0 0.0 1.0)
		4 V(90 91 29 28) M(28) UV(0.0 0.0 0.3381814956665039 0.0 0.3381814956665039 1.0 0.0 1.0)
		4 V(91 92 30 29) M(29) UV(0.0 0.0 0.5130434632301331 0.0 0.5130434632301331 1.0 0.0 1.0)
		4 V(92 93 31 30) M(30) UV(0.0 0.0 1.0 0.0 1.0 0.8614231944084167 0.0 0.8614231944084167)
		4 V(93 94 32 31) M(31) UV(0.0 0.0 1.0 0.0 1.0 0.7119924426078796 0.0 0.7119924426078796)
		4 V(94 95 33 32) M(32) UV(0.0 0.0 0.5347825884819031 0.0 0.5347825884819031 1.0 0.0 1.0)
		4 V(95 96 34 33) M(33) UV(0.0 0.0 0.186956524848938 0.0 0.186956524848938 1.0 0.0 1.0)
		4 V(98 97 35 36) M(34) UV(0.0 0.0 1.0 0.0 1.0 0.7076923251152039 0.0 0.7076923251152039)
		4 V(99 98 36 37) M(35) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(100 99 37 38) M(36) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(101 100 38 39) M(37) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(102 101 39 40) M(38) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(103 102 40 41) M(39) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(104 103 41 42) M(40) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(105 104 42 43) M(41) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(106 105 43 44) M(42) UV(0.0 0.0 0.908695638179779 0.0 0.908695638179779 1.0 0.0 1.0)
		4 V(107 106 44 45) M(43) UV(0.0 0.0 0.4430944621562958 0.0 0.4430944621562958 1.0 0.0 1.0)
		4 V(108 107 45 46) M(44) UV(0.0 0.0 0.20434781908988953 0.0 0.20434781908988953 1.0 0.0 1.0)
		4 V(109 108 46 47) M(45) UV(0.0 0.0 1.0 0.0 1.0 1.0 0.0 1.0)
		4 V(110 109 47 48) M(46) UV(0.0 0.0 0.7739130258560181 0.0 0.7739130258560181 1.0 0.0 1.0)
		4 V(111 110 48 49) M(47) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(112 111 49 50) M(48) UV(0.0 0.0 1.0 0.0 1.0 0.5748850107192993 0.0 0.5748850107192993)
		4 V(113 112 50 51) M(49) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(114 113 51 52) M(50) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(115 114 52 53) M(51) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(116 115 53 54) M(52) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(117 116 54 55) M(53) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(118 117 55 56) M(54) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(119 118 56 57) M(55) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(120 119 57 58) M(56) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(121 120 58 59) M(57) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(122 121 59 60) M(58) UV(0.0 0.0 1.0 0.0 1.0 0.574999988079071 0.0 0.574999988079071)
		4 V(123 122 60 61) M(59) UV(0.0 0.0 1.0 0.0 1.0 0.7055214643478394 0.0 0.7055214643478394)
	}
}
Object "cam1" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.0448664515122137 3.0091416718609496 1.3002303200694474
		0.9448664515122137 3.20914167186095 1.4002303200694475
		1.1448664515122138 3.20914167186095 1.4002303200694475
		1.1448664515122138 3.20914167186095 1.2002303200694473
		0.9448664515122137 3.20914167186095 1.2002303200694473
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam10" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.013991484835479 38.97431679888477 1.4072277955668786
		0.913991484835479 39.174316798884774 1.5072277955668787
		1.113991484835479 39.174316798884774 1.5072277955668787
		1.113991484835479 39.174316798884774 1.3072277955668785
		0.913991484835479 39.174316798884774 1.3072277955668785
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam11" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.0240287182230416 42.9848592575232 1.4237574894803593
		0.9240287182230417 43.1848592575232 1.5237574894803594
		1.1240287182230417 43.1848592575232 1.5237574894803594
		1.1240287182230417 43.1848592575232 1.3237574894803592
		0.9240287182230417 43.1848592575232 1.3237574894803592
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam12" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.0432318692666822 46.996066092465334 1.4249627659080615
		0.9432318692666822 47.19606609246534 1.5249627659080616
		1.1432318692666823 47.19606609246534 1.5249627659080616
		1.1432318692666823 47.19606609246534 1.3249627659080614
		0.9432318692666822 47.19606609246534 1.3249627659080614
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam13" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.0642878833582552 51.01582795049842 1.394389848558788
		0.9642878833582552 51.21582795049842 1.494389848558788
		1.1642878833582553 51.21582795049842 1.494389848558788
		1.1642878833582553 51.21582795049842 1.294389848558788
		0.9642878833582552 51.21582795049842 1.294389848558788
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam14" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.068561098837642 55.03863745034527 1.4136182592531699
		0.968561098837642 55.23863745034527 1.51361825925317
		1.168561098837642 55.23863745034527 1.51361825925317
		1.168561098837642 55.23863745034527 1.3136182592531698
		0.968561098837642 55.23863745034527 1.3136182592531698
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam15" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.0305359050659713 57.29780707276782 1.3555492873523507
		0.9305359050659713 57.49780707276782 1.4555492873523508
		1.1305359050659713 57.49780707276782 1.4555492873523508
		1.1305359050659713 57.49780707276782 1.2555492873523506
		0.9305359050659713 57.49780707276782 1.2555492873523506
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam16" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		3.0254398410706425 0.9990551072603654 1.3072188927658739
		2.9254398410706424 1.1990551072603655 1.407218892765874
		3.1254398410706425 1.1990551072603655 1.407218892765874
		3.1254398410706425 1.1990551072603655 1.2072188927658738
		2.9254398410706424 1.1990551072603655 1.2072188927658738
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam17" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		5.044514507496153 0.9823304415670291 1.3055737946303108
		4.944514507496153 1.182330441567029 1.4055737946303108
		5.144514507496153 1.182330441567029 1.4055737946303108
		5.144514507496153 1.182330441567029 1.2055737946303107
		4.944514507496153 1.182330441567029 1.2055737946303107
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam18" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		8.980388294224884 0.9816658632413767 1.4133608774186297
		8.880388294224884 1.1816658632413768 1.5133608774186298
		9.080388294224884 1.1816658632413768 1.5133608774186298
		9.080388294224884 1.1816658632413768 1.3133608774186296
		8.880388294224884 1.1816658632413768 1.3133608774186296
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam19" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		12.970619777477056 0.9724773155292591 1.4224712902432965
		12.870619777477057 1.1724773155292592 1.5224712902432966
		13.070619777477056 1.1724773155292592 1.5224712902432966
		13.070619777477056 1.1724773155292592 1.3224712902432965
		12.870619777477057 1.1724773155292592 1.3224712902432965
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam2" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.0309304695363628 7.008342307784094 1.2867135039344872
		0.9309304695363628 7.208342307784094 1.3867135039344873
		1.130930469536363 7.208342307784094 1.3867135039344873
		1.130930469536363 7.208342307784094 1.1867135039344872
		0.9309304695363628 7.208342307784094 1.1867135039344872
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam20" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		16.97260065252488 0.9947107866331831 1.4341297421783263
		16.872600652524877 1.1947107866331832 1.5341297421783264
		17.07260065252488 1.1947107866331832 1.5341297421783264
		17.07260065252488 1.1947107866331832 1.3341297421783263
		16.872600652524877 1.1947107866331832 1.3341297421783263
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam21" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		20.982140784334586 1.0096645224131722 1.3856961559791354
		20.882140784334585 1.2096645224131721 1.4856961559791355
		21.082140784334587 1.2096645224131721 1.4856961559791355
		21.082140784334587 1.2096645224131721 1.2856961559791353
		20.882140784334585 1.2096645224131721 1.2856961559791353
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam22" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		25.01668226549979 1.0230765663135977 1.4254819997173056
		24.916682265499787 1.2230765663135976 1.5254819997173057
		25.11668226549979 1.2230765663135976 1.5254819997173057
		25.11668226549979 1.2230765663135976 1.3254819997173055
		24.916682265499787 1.2230765663135976 1.3254819997173055
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam23" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		28.990178721229924 0.9894677537590728 1.4260888363193467
		28.890178721229923 1.1894677537590728 1.5260888363193468
		29.090178721229925 1.1894677537590728 1.5260888363193468
		29.090178721229925 1.1894677537590728 1.3260888363193466
		28.890178721229923 1.1894677537590728 1.3260888363193466
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam24" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		32.96639901006948 0.962852429660216 1.4279413523042903
		32.86639901006948 1.162852429660216 1.5279413523042904
		33.06639901006948 1.162852429660216 1.5279413523042904
		33.06639901006948 1.162852429660216 1.3279413523042902
		32.86639901006948 1.162852429660216 1.3279413523042902
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam3" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.0296997042644558 10.981391014505876 1.2888789754177739
		0.9296997042644558 11.181391014505875 1.388878975417774
		1.1296997042644559 11.181391014505875 1.388878975417774
		1.1296997042644559 11.181391014505875 1.1888789754177738
		0.9296997042644558 11.181391014505875 1.1888789754177738
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam4" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.042703883605395 14.986539379705741 1.4135171730977292
		0.942703883605395 15.18653937970574 1.5135171730977293
		1.142703883605395 15.18653937970574 1.5135171730977293
		1.142703883605395 15.18653937970574 1.313517173097729
		0.942703883605395 15.18653937970574 1.313517173097729
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam5" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.040811391368527 19.00431604784726 1.4206973430881986
		0.9408113913685271 19.20431604784726 1.5206973430881987
		1.1408113913685272 19.20431604784726 1.5206973430881987
		1.1408113913685272 19.20431604784726 1.3206973430881985
		0.9408113913685271 19.20431604784726 1.3206973430881985
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam6" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.034848319930089 23.020059622007867 1.4021635759575162
		0.9348483199300891 23.220059622007867 1.5021635759575163
		1.1348483199300892 23.220059622007867 1.5021635759575163
		1.1348483199300892 23.220059622007867 1.302163575957516
		0.9348483199300891 23.220059622007867 1.302163575957516
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam7" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.0352705932614028 27.00709353525619 1.4191696310706001
		0.9352705932614028 27.20709353525619 1.5191696310706002
		1.135270593261403 27.20709353525619 1.5191696310706002
		1.135270593261403 27.20709353525619 1.3191696310706
		0.9352705932614028 27.20709353525619 1.3191696310706
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam8" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.035759033235147 31.03274073737366 1.412354089480048
		0.935759033235147 31.23274073737366 1.512354089480048
		1.135759033235147 31.23274073737366 1.512354089480048
		1.135759033235147 31.23274073737366 1.3123540894800478
		0.935759033235147 31.23274073737366 1.3123540894800478
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Object "cam9" {
	depth 0
	folding 0
	scale 1 1 1
	rotation 0 0 0
	visible 15
	locking 0
	shading 1
	facet 59.5
	normal_weight 1
	color 1 0 0
	color_type 0
	vertex 5 {
		1.0538444926281223 35.04844501010847 1.406974487778819
		0.9538444926281223 35.248445010108476 1.5069744877788191
		1.1538444926281224 35.248445010108476 1.5069744877788191
		1.1538444926281224 35.248445010108476 1.306974487778819
		0.9538444926281223 35.248445010108476 1.306974487778819
	}
	face 6 {
		3 V(0 1 2) M(61) UV(0 0 1 0 1 1)
		3 V(0 2 3) M(61) UV(0 0 1 0 1 1)
		3 V(0 3 4) M(61) UV(0 0 1 0 1 1)
		3 V(0 4 1) M(61) UV(0 0 1 0 1 1)
		3 V(1 2 4) M(61) UV(0 0 1 0 1 1)
		3 V(2 3 4) M(61) UV(0 0 1 0 1 1)
	}
}
Eof
